{template 'common/header'}

<ul class="nav nav-tabs">
	<li {if $operation == 'display' && $status == '' && $type == ''}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display'))}">全部订单</a>
    </li>
   <li {if $operation == 'display' &&  $type == 'daijia'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display','type'=>'daijia'))}">代驾订单</a>
    </li>
    <li {if $operation == 'display'  && $type == 'daibu'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display','type'=>'daibu'))}">代步订单</a>
    </li>
    <li {if $operation == 'display'  && $type == 'dailao'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display','type'=>'dailao'))}">代劳订单</a>
    </li>
	<li {if $operation == 'display' && $status == '1'} class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display', 'status' => 1))}">已付款</a>
    </li>
	<li {if $operation == 'display' && $status == '0'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display', 'status' => 0))}">待付款</a>
    </li>
	<li {if $operation == 'display' && $status == '2'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display', 'status' => 2))}">待完成</a>
    </li>
	<li {if $operation == 'display' && $status == '3'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('order', array('op' => 'display', 'status' => 3))}">已完成</a>
    </li>
	{if $operation == 'detail'}
    <li class="active">
        <a href="#">订单详情</a>
    </li>
    {/if}
</ul>

{if $operation == 'display'}
<div class="main">
    <div class="panel panel-info">
	    <div class="panel-heading">筛选</div>
	    <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="wei_daijia" />
                <input type="hidden" name="do" value="order" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">订单号</label>
                    <div class="col-sm-8 col-lg-9 col-xs-12">
                        <input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}" placeholder="可查询订单号">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">用户信息</label>
                    <div class="col-sm-8 col-lg-9 col-xs-12">
                        <input class="form-control" name="member" id="" type="text" value="{$_GPC['member']}" placeholder="可查询手机号 ">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">支付方式</label>
                    <div class="col-sm-8 col-lg-9 col-xs-12">
                        <select name="pay_type" class="form-control">
                            <option value="">不限</option>
                            {loop $paytype $key $type}
                            <option value="{$key}" {if $_GPC['pay_type'] == $key} selected="selected" {/if}>{$type['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">下单时间</label>
                        <div class="col-sm-7 col-lg-9 col-xs-12">
                            {php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', $starttime),'endtime'=>date('Y-m-d', $endtime)));}
                        </div>
                        <div class="col-sm-3 col-lg-2"><button type = 'submit' class="btn btn-default"><i class="fa fa-search"></i> 搜索</button></div>
                    </div>
                <div class="form-group">
                </div>
            </form>
	    </div>
	</div>

	<div class="panel panel-default">
		<div class="panel-body table-responsive">
			<table class="table table-hover">
				<thead class="navbar-inner">
					<tr>
						<th style="width:80px;">订单号</th>						
						<th style="width:120px;">电话</th>
						<th style="width:80px;">支付方式</th>
						<th style="width:100px;">总价</th>
						<th style="width:80px;">状态</th>
						<th style="width:150px;">下单时间</th>
						<th style="width:120px; text-align:right;">操作</th>
					</tr>
				</thead>
				<tbody>
					{loop $list $item}
					<tr>
						<td>{$item['ordersn']}</td>
						<td>{$item['mobile']}</td>
						<td>
							<span class="label label-{$item['statuscss']}">{$item['pay_type']}</span>
						
						</td>					
						<td>{$item['price']} 元</td>
						<td>
							<span class="label label-{$item['statuscss']}">{$item['status']}</span>
						<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
						<td style="text-align:right;">
							<a href="{php echo $this->createWebUrl('order', array('op' => 'detail', 'id' => $item['id']))}" class="btn btn-success btn-sm">查看订单</a>
							<a href="{php echo $this->createWebUrl('order', array('id' => $item['id'], 'op' => 'delete'))}" onclick="return confirm('此操作不可恢复，确认删除？');"
								class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i>
							</a>
						</td>
					</tr>
					{/loop}
				</tbody>
			</table>
		</div>
	</div>
</div>
{$pager}
<script type="text/javascript">
	require(['daterangepicker'], function($){
		$('.daterange').on('apply.daterangepicker', function(ev, picker) {
			$('#form1')[0].submit();
		});
	});
</script>
{/if}
{if $operation == 'detail'}
<style type="text/css">
	.main .form-horizontal .form-group{margin-bottom:0;}
	.main .form-horizontal .modal .form-group{margin-bottom:15px;}
	#modal-confirmsend .control-label{margin-top:0;}
</style>
<div class="main">
	<form class="form-horizontal form" action="" method="post" enctype="multipart/form-data" onsubmit="return formcheck(this)">
		<div class="panel panel-default">
			<div class="panel-heading">
				订单信息
			</div>
			<div class="panel-body">
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">价钱 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$item['price']} 元</p>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">付款方式 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">
							{if $item['pay_type'] == 0}
							未支付
							{/if}
							{if $item['pay_type'] == 1}
							在线支付
							{/if}
							{if $item['pay_type'] == 2}
							微信支付
							{/if}
							{if $item['pay_type'] == 3}
							货到付款
							{/if}
						</p>
					</div>
				</div>
              
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">订单状态 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">
						{if $item['status'] == 0}<span class="label label-info">待付款</span>{/if}
						{if $item['status'] == 1}<span class="label label-info">已付款</span>{/if}
						{if $item['status'] == 2}<span class="label label-info">待完成</span>{/if}
						{if $item['status'] == 3}<span class="label label-success">已完成</span>{/if}
						{if $item['status'] == 9}<span class="label label-success">已关闭</span>{/if}
						</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">下单日期 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{php echo date('Y-m-d H:i:s', $item['createtime'])}</p>
					</div>
				</div>
				<!-- <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">备注 :</label>
					<div class="col-sm-9 col-xs-12"><textarea style="height:150px;" class="form-control" name="remark" cols="70">{$item['remark']}</textarea></div>
				</div> -->
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				用户信息
			</div>
			<div class="panel-body">
				
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">手机 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$item['mobile']}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">起始地址 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">【{$item['start_address']}】 至 【{$item['end_address']}】</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">路程约 :</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$item['km']}</p>
					</div>
				</div>
				{if $item['type']=='dailao'}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"> 代劳信息：</label>
					<div class="col-sm-9 col-xs-12">
						<p class="form-control-static">{$item['remark']}</p>
					</div>
				</div>
				{/if}
			</div>
		</div>
		<div class="panel panel-default">
			<!-- <div class="panel-heading">
				商品信息<span class="text-muted">2014年7月18号以前的订单商品的成交价为0正常，以后会记录购买时商品的价格，防止商品价格变动记录困难)</span>
			</div> -->
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					
					
					<tr>
						<td colspan="10" class="text-right">
							{if empty($item['status'])}
							<button type="submit" class="btn btn-primary" onclick="return confirm('确认付款此订单吗？'); return false;" name="confrimpay" value="yes">确认付款</button>
							{/if}

							{if $item['status'] == 1}
							<button type="submit" class="btn btn-primary"   name="send" onclick="return confirm('确认指派司机吗？'); return false;" value="yes">派司机</button>
							<button type="submit" class="btn btn-success" onclick="return confirm('确认退款此订单吗？'); return false;" name="refund" value="yes">退款</button>
							{/if}	
							{if $item['status'] == 2}
							<button type="submit" class="btn btn-primary" onclick="return confirm('确认完成此订单吗？'); return false;" name="finish" value="yes">确认完成</button>
							{/if}
							<input type="hidden" name="token" value="{$_W['token']}" />
						</td>
					</tr>
				</table>
			</div>
		</div>

	

	
<script language='javascript'>
    $(function(){
        {if !empty($express)}
        $("#express").find("option[data-name='{$express['express_name']}']").attr("selected",true);
        $("#expresscom").val($("#express").find("option:selected").attr("data-name"));
        {/if}
        $("#express").change(function(){
            var obj = $(this);
            var sel = obj.find("option:selected").attr("data-name");
            $("#expresscom").val(sel);
        });
    });
</script>
{/if}


<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
</script>
{template 'common/footer'}