{template 'common/header'}
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('price', array('op'=>'display','type'=>0));}">代驾价格列表</a>
	</li>
	<li><a href="{php echo $this->createWebUrl('price', array('op'=>'display','type'=>1));}">代步价格列表</a>
	</li>
	<li><a href="{php echo $this->createWebUrl('price', array('op'=>'display','type'=>2));}">代劳价格列表</a>
	</li>
	<li class="active"><a href="{php echo $this->createWebUrl('price', array('op'=>'edit'));}">添加代驾、代步价格</a>
	</li>
	<li><a href="{php echo $this->createWebUrl('price', array('op'=>'edit','dailao'=>'dailao'));}">添加代劳价格</a>
</ul>

<div class="main">
	<form action="" method="post" class="form-horizontal form" id="form">
		<div class="panel panel-default">
			<div class="panel-heading">编辑价格</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">价格类型</label>
					<div class="col-xs-12 col-sm-8">
						<label class="radio radio-inline">
							<input type="radio" name="type" value="0" {if $price['type'] == 0}checked="checked"{/if}> 代驾
						</label>
						<label class="radio radio-inline">
							<input type="radio" name="type" value="1" {if $price['type'] == 1 }checked="checked"{/if}> 代步
						</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">起步价</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="start_price" class="form-control" value="{$price['start_price']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">起步价公里数</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="start_km" class="form-control" value="{$price['start_km']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">阶梯公里数</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="km_level" class="form-control" value="{$price['km_level']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">阶梯价格</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="km_price" class="form-control" value="{$price['km_price']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">客服电话</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="mobile" class="form-control" value="{$price['mobile']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
					<div class="col-xs-12 col-sm-8">
						<label class="radio radio-inline">
							<input type="radio" name="status" value="0" {if $price['status'] == 0}checked="checked"{/if}> 非默认
						</label>
						<label class="radio radio-inline">
							<input type="radio" name="status" value="1" {if $price['status'] == 1 }checked="checked"{/if}> 默认
						</label>
					</div>
				</div>
				{if !empty($id)}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">添加日期</label>
					<div class="col-xs-12 col-sm-8">
						<p class="form-control-static">{php echo date('Y-m-d H:i', $price['createtime']);}</p>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
						<input type="hidden" name="id" value="{$price['id']}" />
						<input name="submit" type="submit" value="提交" class="btn btn-primary" />
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</div>
		</div>
	</form>
</div>

<script>
require(['jquery', 'util'], function($, u){
	$(function(){
		u.editor($('.richtext')[0]);
	});
});
</script>
{template 'common/footer'}