<tr class='{$random}'>
    
    <td style="word-break:break-all;overflow:hidden;width:auto;padding:10px;line-height:22px;">
      <span class='cityshtml'>{$row['citys']}</span>
      <input type="hidden" name="random[]" value="{$random}" />
      <input type="hidden" class='citys' name="citys[{$random}]" value="{$row['citys']}" />
      <a href='javascript:;' onclick='editArea(this)' random="{$random}">编辑</a>
</td>
<td class="text-center"><input type="text" value="{$row['firstprice']}" class="form-control" name="firstprice[{$random}]" style="width:100px;"></td>
<td><a href='javascript:;' onclick='$(this).parent().parent().remove()'><i class='fa fa-remove'></i></td>
</tr> 