{template 'common/header'}
<ul class="nav nav-tabs">
	<li {if $status == '' }class="active"{/if}>
        <a href="{php echo $this->createWebUrl('firstgrouper')}">团长退款</a>
    </li>
    <li {if $status == '1'} class="active"{/if}>
        <a href="{php echo $this->createWebUrl('firstgrouper', array('status' => 1))}">已退款团长</a>
    </li>
</ul>
    <div class="panel panel-info">
	    <div class="panel-heading">退款详情</div>
	    <div class="panel-body">
	    	 <form action="./index.php" method="get" class="form-horizontal" role="form" id="form2">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="feng_fightgroups" />
                <input type="hidden" name="do" value="firstgrouper" />
                <input type="hidden" name="status" value="{$status}"/>
                <div class="form-group">
	            	<label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right">退款百分比:</label>
	                <div class="input-group col-lg-1">
						<input type="text" name="percent" class="form-control" value="{$percent}" />
						<span class="input-group-addon">%</span>
					</div>
					{if empty($status)}
					<div class="col-sm-3 col-lg-8" style="text-align:right;"><button class="btn btn-success"> 确定</button></div>
					{/if}
                 </div>
            </form>
            
	    </div>
	</div>
	<div class="panel panel-info">
	    <div class="panel-heading">团长订单</div>
	    <div class="panel-body table-responsive">
	    	<form action="{php echo $this->createWebUrl('firstgrouper',array('status'=>$status,'refund_grouper'=>'refund_grouper','percent'=>$percent));}" method="post" class="form-horizontal">
			<table class="table table-hover">
				<thead class="navbar-inner">
					{if empty($status)}
					<div class="col-sm-3 col-lg-1" style="text-align:left;"><button class="btn btn-success" type="submit" onclick="return confirm('此操作不可恢复，确认退款？');">处理退款</button></div>
					{/if}
					<tr>
						{if empty($status)}
						<th style="width:40px;" ><input type="checkbox" onclick="var ck = this.checked;$(':checkbox').each(function(){this.checked = ck});" />全选/全不选</th>
						{/if}
						<th style="width:50px;">团ID</th>
						<th style="width:50px;">团长姓名</th>
						<th style="width:60px;">团状态</th>
						<th style="width:60px;">订单号</th>
						<th style="width:60px;">已付金额</th>
						<th style="width:60px;">退款金额</th>
						<!--<th style="width:100px; text-align:right;">操作</th>-->
					</tr>
				</thead>
				<tbody>
						{loop $all_groups $item}
						{if !empty($item['orderid'])}
						<tr>
							{if empty($status)}
							<td><input type="checkbox" name="checkbox[]"  value="{$item['orderid']}" /></td>
							{/if}
							<td>{$item['groupnumber']}</td>
							<td>{$item['addname']}</td>
							<td>团购成功</td>
							<td>{$item['orderid']} </td>
							<td>{$item['price']} 元</td>
							<td>{$item['refund']} 元</td>
						</tr>
						{/if}
						{/loop}
				</tbody>
			</table>
			
			</form>
		</div>
	</div>

{$pager}
<script type="text/javascript">
	require(['daterangepicker'], function($){
		$('.daterange').on('apply.daterangepicker', function(ev, picker) {
			$('#form3')[0].submit();
		});
	});
</script>
<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
</script>
{template 'common/footer'}