<tr>
	<td>
		<a href="javascript:;" class="fa fa-move" title="拖动调整此显示顺序" ><i class="fa fa-arrows"></i></a>&nbsp;
		<a href="javascript:;" onclick="deleteParam(this)" style="margin-top:10px;"  title="删除"><i class='fa fa-times'></i></a>
	</td>
	<td>
		<input name="param_title[]" type="text" class="form-control param_title" value=""/>
		<input name="param_id[]" type="hidden" class="form-control" value="{$tag1}"/>
	</td>
	<td><input name="param_value[]" type="text" class="form-control param_value" value=""/></td>
</tr>