{template 'common/header'}
<style type="text/css">
.red {float:left;color:red}
.white{float:left;color:#fff}
.tooltipbox {
	background:#fef8dd;border:1px solid #c40808; position:absolute; left:0;top:0; text-align:center;height:20px;
	color:#c40808;padding:2px 5px 1px 5px; border-radius:3px;z-index:1000;
}
.red { float:left;color:red}
</style>
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('operator', array('op'=>'display'));}">操作员列表</a></li>
	<li {if empty($id)}class="active"{/if}><a href="{php echo $this->createWebUrl('operator', array('op'=>'add'));}">添加操作员</a></li>
	{if !empty($id)}
	<li class="active"><a href="{php echo $this->createWebUrl('operator', array('op'=>'add', 'uid'=>$uid));}">编辑操作员</a></li>
	{/if}
</ul>

<div class="main">
	<form action="" method="post" class="form-horizontal form" id="form">
		<div class="panel panel-default">
			<div class="panel-heading">合作操作员</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">操作员名称</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="goods[title]" class="form-control" value="{$goods['title']}" />
					</div>
				</div>
				{if empty($uid)}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">登陆账号名</label>
					<div class="col-xs-12 col-sm-8">
						<div class="input-group">
							<input type="text" name="goods[username]" class="form-control" value="{$goods['username']}" >
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">登陆密码</label>
					<div class="col-xs-12 col-sm-8">
						<div class="input-group">
							<input type="password" name="goods[password]" class="form-control" value="{$goods['password']}" >
						</div>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
						<input type="hidden" name="id" value="{$goods['id']}" />
						<input name="submit" type="submit" value="提交" class="btn btn-primary" />
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</div>
		</div>
	</form>
</div>

<script>
require(['jquery', 'util'], function($, util){
	$(function(){
		$('#form').submit(function(){
			if($('input[name="goods[title]"]').val() == ''){
				util.message('请填写操作员名称.');
				return false;
			}
		});
	});
});
require(['jquery', 'util'], function($, u){
	$(function(){
		u.editor($('.richtext')[0]);
	});
});
</script>
{template 'common/footer'}