{template 'common/header'}

<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo $this->createWebUrl('operator', array('op'=>'display'));}">操作员列表</a></li>
	<li><a href="{php echo $this->createWebUrl('operator', array('op'=>'add'));}">添加操作员</a></li>
</ul>
	<div class="panel panel-default">
		<div class="panel-heading">操作员列表</div>
		<div class="panel-body">
			<div class="table-responsive panel-body">
				<table class="table table-hover" style="min-width: 300px;">
					<thead class="navbar-inner">
						<tr>
							<th class="col-sm-1">操作员ID</th>
							<th class="col-sm-2">操作员名称</th>
						</tr>
					</thead>
					<tbody>
						{loop $goodses $goodsid $goods}
						<tr>
							<td>{$goods['id']}</td>
							<td>{$goods['title']}</td>
							<td class="text-right">
								<a href="{php echo $this->createWebUrl('operator',array('op'=>'delete','uid'=>$goods['uid']));}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="删除"><i class="fa fa-times"></i></a>
							</td>
						</tr>
						{/loop}
						{if empty($goodses)}
						<tr>
							<td colspan="8">
								尚未添加商户
							</td>
						</tr>
						{/if}
					</tbody>
				</table>
				{$pager}
			</div>
		</div>
	</div>
</div>

{template 'common/footer'}