<?xml version="1.0" encoding="UTF-8"?>
<address><province name="广西区"><city name="南宁市"><county name="市辖区"/><county name="兴宁区"/><county name="青秀区"/><county name="江南区"/><county name="西乡塘区"/><county name="良庆区"/><county name="邕宁区"/><county name="武鸣县"/><county name="隆安县"/><county name="马山县"/><county name="上林县"/><county name="宾阳县"/><county name="横县"/></city><city name="柳州市"><county name="市辖区"/><county name="城中区"/><county name="鱼峰区"/><county name="柳南区"/><county name="柳北区"/><county name="柳江县"/><county name="柳城县"/><county name="鹿寨县"/><county name="融安县"/><county name="融水苗族自治县"/><county name="三江侗族自治县"/></city><city name="桂林市"><county name="市辖区"/><county name="秀峰区"/><county name="叠彩区"/><county name="象山区"/><county name="七星区"/><county name="雁山区"/><county name="阳朔县"/><county name="临桂县"/><county name="灵川县"/><county name="全州县"/><county name="兴安县"/><county name="永福县"/><county name="灌阳县"/><county name="龙胜各族自治县"/><county name="资源县"/><county name="平乐县"/><county name="荔蒲县"/><county name="恭城瑶族自治县"/></city><city name="梧州市"><county name="市辖区"/><county name="万秀区"/><county name="蝶山区"/><county name="长洲区"/><county name="苍梧县"/><county name="藤县"/><county name="蒙山县"/><county name="岑溪市"/></city><city name="北海市"><county name="市辖区"/><county name="海城区"/><county name="银海区"/><county name="铁山港区"/><county name="合浦县"/></city><city name="防城港市"><county name="市辖区"/><county name="港口区"/><county name="防城区"/><county name="上思县"/><county name="东兴市"/></city><city name="钦州市"><county name="市辖区"/><county name="钦南区"/><county name="钦北区"/><county name="灵山县"/><county name="浦北县"/></city><city name="贵港市"><county name="市辖区"/><county name="港北区"/><county name="港南区"/><county name="覃塘区"/><county name="平南县"/><county name="桂平市"/></city><city name="玉林市"><county name="市辖区"/><county name="玉州区"/><county name="容县"/><county name="陆川县"/><county name="博白县"/><county name="兴业县"/><county name="北流市"/></city><city name="百色市"><county name="市辖区"/><county name="右江区"/><county name="田阳县"/><county name="田东县"/><county name="平果县"/><county name="德保县"/><county name="靖西县"/><county name="那坡县"/><county name="凌云县"/><county name="乐业县"/><county name="田林县"/><county name="西林县"/><county name="隆林各族自治县"/></city><city name="贺州市"><county name="市辖区"/><county name="八步区"/><county name="昭平县"/><county name="钟山县"/><county name="富川瑶族自治县"/></city><city name="河池市"><county name="市辖区"/><county name="金城江区"/><county name="南丹县"/><county name="天峨县"/><county name="凤山县"/><county name="东兰县"/><county name="罗城仫佬族自治县"/><county name="环江毛南族自治县"/><county name="巴马瑶族自治县"/><county name="都安瑶族自治县"/><county name="大化瑶族自治县"/><county name="宜州市"/></city><city name="来宾市"><county name="市辖区"/><county name="兴宾区"/><county name="忻城县"/><county name="象州县"/><county name="武宣县"/><county name="金秀瑶族自治县"/><county name="合山市"/></city><city name="崇左市"><county name="市辖区"/><county name="江洲区"/><county name="扶绥县"/><county name="宁明县"/><county name="龙州县"/><county name="大新县"/><county name="天等县"/><county name="凭祥市"/></city></province><province name="云南省"><city name="昆明市"><county name="市辖区"/><county name="五华区"/><county name="盘龙区"/><county name="官渡区"/><county name="西山区"/><county name="东川区"/><county name="呈贡县"/><county name="晋宁县"/><county name="富民县"/><county name="宜良县"/><county name="石林彝族自治县"/><county name="嵩明县"/><county name="禄劝彝族苗族自治县"/><county name="寻甸回族彝族自治县"/><county name="安宁市"/></city><city name="曲靖市"><county name="市辖区"/><county name="麒麟区"/><county name="马龙县"/><county name="陆良县"/><county name="师宗县"/><county name="罗平县"/><county name="富源县"/><county name="会泽县"/><county name="沾益县"/><county name="宣威市"/></city><city name="玉溪市"><county name="市辖区"/><county name="红塔区"/><county name="江川县"/><county name="澄江县"/><county name="通海县"/><county name="华宁县"/><county name="易门县"/><county name="峨山彝族自治县"/><county name="新平彝族傣族自治县"/><county name="元江哈尼族彝族傣族自治县"/></city><city name="保山市"><county name="市辖区"/><county name="隆阳区"/><county name="施甸县"/><county name="腾冲县"/><county name="龙陵县"/><county name="昌宁县"/></city><city name="昭通市"><county name="市辖区"/><county name="昭阳区"/><county name="鲁甸县"/><county name="巧家县"/><county name="盐津县"/><county name="大关县"/><county name="永善县"/><county name="绥江县"/><county name="镇雄县"/><county name="彝良县"/><county name="威信县"/><county name="水富县"/></city><city name="丽江市"><county name="市辖区"/><county name="古城区"/><county name="玉龙纳西族自治县"/><county name="永胜县"/><county name="华坪县"/><county name="宁蒗彝族自治县"/></city><city name="思茅市"><county name="市辖区"/><county name="翠云区"/><county name="普洱哈尼族彝族自治县"/><county name="墨江哈尼族自治县"/><county name="景东彝族自治县"/><county name="景谷傣族彝族自治县"/><county name="镇沅彝族哈尼族拉祜族自治县"/><county name="江城哈尼族彝族自治县"/><county name="孟连傣族拉祜族佤族自治县"/><county name="澜沧拉祜族自治县"/><county name="西盟佤族自治县"/></city><city name="临沧市"><county name="市辖区"/><county name="临翔区"/><county name="凤庆县"/><county name="云县"/><county name="永德县"/><county name="镇康县"/><county name="双江拉祜族佤族布朗族傣族自治县"/><county name="耿马傣族佤族自治县"/><county name="沧源佤族自治县"/></city><city name="楚雄自治州"><county name="楚雄市"/><county name="双柏县"/><county name="牟定县"/><county name="南华县"/><county name="姚安县"/><county name="大姚县"/><county name="永仁县"/><county name="元谋县"/><county name="武定县"/><county name="禄丰县"/></city><city name="红河自治州"><county name="个旧市"/><county name="开远市"/><county name="蒙自县"/><county name="屏边苗族自治县"/><county name="建水县"/><county name="石屏县"/><county name="弥勒县"/><county name="泸西县"/><county name="元阳县"/><county name="红河县"/><county name="金平苗族瑶族傣族自治县"/><county name="绿春县"/><county name="河口瑶族自治县"/></city><city name="文山自治州"><county name="文山县"/><county name="砚山县"/><county name="西畴县"/><county name="麻栗坡县"/><county name="马关县"/><county name="丘北县"/><county name="广南县"/><county name="富宁县"/></city><city name="西双版纳州"><county name="景洪市"/><county name="勐海县"/><county name="勐腊县"/></city><city name="大理自治州"><county name="大理市"/><county name="漾濞彝族自治县"/><county name="祥云县"/><county name="宾川县"/><county name="弥渡县"/><county name="南涧彝族自治县"/><county name="巍山彝族回族自治县"/><county name="永平县"/><county name="云龙县"/><county name="洱源县"/><county name="剑川县"/><county name="鹤庆县"/></city><city name="德宏自治州"><county name="瑞丽市"/><county name="潞西市"/><county name="梁河县"/><county name="盈江县"/><county name="陇川县"/></city><city name="怒江傈自治州"><county name="泸水县"/><county name="福贡县"/><county name="贡山独龙族怒族自治县"/><county name="兰坪白族普米族自治县"/></city><city name="迪庆自治州"><county name="香格里拉县"/><county name="德钦县"/><county name="维西傈僳族自治县"/></city></province><province name="宁夏区"><city name="银川市"><county name="市辖区"/><county name="兴庆区"/><county name="西夏区"/><county name="金凤区"/><county name="永宁县"/><county name="贺兰县"/><county name="灵武市"/></city><city name="石嘴山市"><county name="市辖区"/><county name="大武口区"/><county name="惠农区"/><county name="平罗县"/></city><city name="吴忠市"><county name="市辖区"/><county name="利通区"/><county name="盐池县"/><county name="同心县"/><county name="青铜峡市"/></city><city name="固原市"><county name="市辖区"/><county name="原州区"/><county name="西吉县"/><county name="隆德县"/><county name="泾源县"/><county name="彭阳县"/></city><city name="中卫市"><county name="市辖区"/><county name="沙坡头区"/><county name="中宁县"/><county name="海原县"/></city></province></address>
