<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="../addons/wei_daijia/template/css/index.css" type="text/css" rel="stylesheet">
		<link href="../addons/wei_daijia/template/css/style_366c9ef.css" type="text/css" rel="stylesheet">
		<link href="../addons/wei_daijia/template/css/style.css" type="text/css" rel="stylesheet">
		<link href="../addons/wei_daijia/template/css/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=steGNL2uu8ChNvz83MA3Gita"></script>
		<script src="../addons/wei_daijia/template/js/jquery.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>活动</title>
	</head>
	<body>
		这是活动界面。
	</body>
	<footer class="footer">
    <nav>
      <ul>
        <li style="width: 33%;"><a class="nav-controller" href="{php echo $this->createMobileUrl('index');}"><i class="fa fa-home"></i>首页</a></li>
        <li style="width: 33%;"><a href="{php echo $this->createMobileUrl('grant');}" class="nav-controller active"><i class="fa fa-group"></i>最新活动</a></li>
        <li style="width: 33%;"><a class="nav-controller " href="{php echo $this->createMobileUrl('person');}"><i class="fa fa-user"></i>个人中心</a></li>
      </ul>
  </nav>
  </footer>
</html>
