body{background:#f1f1f1;}

/***********************************************/
.slider_1{
	width:100%;
	overflow:hidden;
}
.slider_1_wrap{
	position: relative;
	overflow: visible!important;
}

.slider_1 ul{
	/*padding:10px 0;*/
}
.slider_1 ul:not([style*="translate3d"]) li:nth-of-type(n+2){
	display: none;
}
.slider_1 ul li{

}
.slider_1 ul li a{
	display: block;
}
.slider_1 ul li a img{
	width:100%;
	max-width:100%;
}

/*.slider_1 .widget_wrap{
	margin:0 15px;
}*/

.slider_1 .slider_1_indicate{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:100;
	text-align: center;
	pointer-events:none;
}
.slider_1 .slider_1_indicate span{
	display:inline-block;
	width:8px;
	height:8px;
	border-radius:10px;
	background:#757575;
	margin:10px 5px;
}
.slider_1 .slider_1_indicate span.on{
	background:#ffffff;
}
/***********************************************/
.slider_3{
	width:100%;
	overflow:hidden;
}
.slider_3_wrap{
	position: relative;
	overflow: visible!important;
}

.slider_3 ul{
	/*padding:10px 0;*/
}
.slider_3 ul:not([style*="translate3d"]) li:nth-of-type(n+2){
	display: none;
}
.slider_3 ul li{

}
.slider_3 ul li a{
	display: block;
	padding:0 5px;
}
.slider_3 ul li a img{
	width:100%;
	max-width:100%;
}

.slider_3 .widget_wrap{
	margin:0 15px;
}

.slider_3 .slider_3_indicate{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:100;
	text-align: center;
	pointer-events:none;
}
.slider_3 .slider_3_indicate span{
	display:inline-block;
	width:8px;
	height:8px;
	border-radius:10px;
	background:#757575;
	margin:10px 5px;
}
.slider_3 .slider_3_indicate span.on{
	background:#ffffff;
}

/***********************************************/

.slider_4{
	width:100%;
	overflow:hidden;
}
.slider_4_wrap{
	position: relative;
	overflow:hidden;
}
.box_swipe{
	overflow:hidden;
	position:relative;
}

.slider_4 ul{
	/*padding:10px 0;*/
}
.slider_4 ul li{

}
.slider_4 ul li a{
	display: block;
	margin:6px;
	border:5px solid #ffffff;
}
.slider_4 ul li a img{
	width:100%;
	max-width:100%;
}

.slider_4 .widget_wrap{
	
}

.slider_4 ul:not([style*="translate3d"]) li:nth-of-type(n+2){
	display: none;
}

.slider_4 .slider_4_indicate{
	position: absolute;
	right: 20px;
	top: 15px;
	z-index: 100;
	pointer-events: none;
	line-height: 25px;
	padding: 0 10px;
	border-radius: 25px;
	background: rgba(0,0,0,0.5);
	color: #ffffff;
	text-align: center;
	font-size: 12px;
}

/***********************************************/
.slider_5{
	width:100%;
	overflow:hidden;
}
.slider_5_wrap{
	position: relative;
	overflow: visible!important;
}

.slider_5 ul{
	/*padding:10px 0;*/
}
.slider_5 ul:not([style*="translate3d"]) li:nth-of-type(n+2){
	display: none;
}
.slider_5 ul li{

}
.slider_5 ul li a{
	display: block;
}
.slider_5 ul li a img{
	width:100%;
	max-width:100%;
}

.slider_5 .widget_wrap{
	
}

.slider_5 .slider_5_indicate{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	z-index:100;
	text-align: right;
	pointer-events:none;
	background:rgba(0,0,0,0.5);
	padding-right:15px;
}
.slider_5 .slider_5_indicate span{
	display:inline-block;
	width:8px;
	height:8px;
	background:#cfcfcf;
	margin:10px 5px;
}
.slider_5 .slider_5_indicate span.on{
	background:#ff5366;
}




.fn_1{
}
.fn_1>div{
	height:60px;
	background:#ffffff;
}
.fn_1 .box {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.fn_1 .box > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}

.fn_1 .box a{
	font-size:11px;
	display: block;
	width:75px;
	margin:auto;
	overflow: hidden;
	color:#6b7376;
	padding:6px 0;
	text-align: center;
}
.fn_1 .box a span{
	display: inline-block;
	width:32px;
	height:32px;
	border-radius:32px;
	/*background:url(../imgs/w_1.png) no-repeat center 0;
	-webkit-background-size:100% auto;
	background-color:red;*/
	color: #ffffff;
	text-align: center;
	line-height: 32px;
	text-indent: 3px;
	font-size:20px;
}
.fn_1 .box a label{display: block;line-height:18px;}
.fn_1 .box li:nth-of-type(1) a span{background-color:#4fc1e9;}
.fn_1 .box li:nth-of-type(2) a span{background-color:#ff5366;/*background-position-y: -33px;*/}
.fn_1 .box li:nth-of-type(3) a span{background-color:#17cb96;/*background-position-y: -66px;*/}
.fn_1 .box li:nth-of-type(4) a span{background-color:#ff943d;/*background-position-y: -97px;*/}


/******************************/

.fn_2{
}
.fn_2>div{
	height:60px;
	background:#ffffff;
}
.fn_2 .box {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.fn_2 .box > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}

.fn_2 .box a{
	font-size:11px;
	display: block;
	width:75px;
	margin:auto;
	overflow: hidden;
	color:#6b7376;
	padding:6px 0;
	text-align: center;
}
.fn_2 .box a span{
	display: inline-block;
	width:32px;
	height:32px;
	border-radius:32px;
	/*background:url(../imgs/w_2.png) no-repeat center 0;
	-webkit-background-size:100% auto;*/
	text-align: center;
	line-height: 32px;
	text-indent: 3px;
	font-size:20px;
	color:#5bb0ec;
}
.fn_2 .box a label{display: block;line-height:18px;}
.fn_2 .box li:nth-of-type(1) a span{}
.fn_2 .box li:nth-of-type(2) a span{/*background-position-y: -33px;*/color:#ec5b9f;}
.fn_2 .box li:nth-of-type(3) a span{/*background-position-y: -66px;*/color:#ecaa5b;}
.fn_2 .box li:nth-of-type(4) a span{/*background-position-y: -97px;*/color:#45bb61;}


/**********************************/
.fn_3{
}
.fn_3>div{
	height:90px;
	background:#ffffff;
}
.fn_3 .box {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.fn_3 .box > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}

.fn_3 .box a{
	font-size:11px;
	display: block;
	width:75px;
	margin:auto;
	overflow: hidden;
	color:#6b7376;
	padding:10px 0;
	text-align: center;
}
.fn_3 .box a span{
	display: inline-block;
	width: 45px;
	height: 45px;
	border-radius: 12px;
	/*background: url(../imgs/w_1.png) no-repeat center 0;
	-webkit-background-size: 100% auto;*/
	color: #ffffff;
	text-align: center;
	line-height: 43px;
	text-indent: 7px;
	font-size: 27px;
}
.fn_3 .box a label{display: block;line-height:28px;}
.fn_3 .box li:nth-of-type(1) a span{background-color:#4fc1e9;}
.fn_3 .box li:nth-of-type(2) a span{background-color:#4fc1e9;/*background-position-y: -46px;*/}
.fn_3 .box li:nth-of-type(3) a span{background-color:#4fc1e9;/*background-position-y: -90px;*/}
.fn_3 .box li:nth-of-type(4) a span{background-color:#4fc1e9;/*background-position-y: -135px;*/}

/**********************************/
.fn_4{
}
.fn_4>div{
	height:90px;
	background:#ffffff;
}
.fn_4 .box {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.fn_4 .box > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}

.fn_4 .box a{
	font-size:11px;
	display: block;
	width:75px;
	margin:auto;
	overflow: hidden;
	color:#6b7376;
	padding:10px 0;
	text-align: center;
}
.fn_4 .box a span{
	display: inline-block;
	width: 45px;
	height: 45px;
	border-radius: 12px;
	/*background: url(../imgs/w_16.png) no-repeat center 0;
	-webkit-background-size: 100% auto;*/
	color: #888888;
	text-align: center;
	line-height: 43px;
	text-indent: 7px;
	font-size: 27px;
}
.fn_4 .box a label{display: block;line-height:28px;}
/*.fn_4 .box li:nth-of-type(1) a span{}
.fn_4 .box li:nth-of-type(2) a span{background-position-y: -46px;}
.fn_4 .box li:nth-of-type(3) a span{background-position-y: -90px;}
.fn_4 .box li:nth-of-type(4) a span{background-position-y: -135px;}*/




.classify_1{}

.classify_1 .widget_wrap{
	padding:10px 0;
}

.classify_1 ol{
	display: -webkit-box;
	display:box;
}
.classify_1 ol li{
	-webkit-box-flex:1;
	text-align: center;
}
.classify_1 ol li a{
	display: inline-block;
	margin: 10px 0;
	padding: 0 8px;
	background:url(../imgs/w_17.png) no-repeat center bottom;
	-webkit-background-size:100% auto;
}
.classify_1 ol li a label{
	display: block;
	width:75px;
	height:27px;
	line-height: 27px;
	padding:0 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	background:#fc7382;
	font-size:11px;
	color:#ffffff;
}

/**********************************************/

.classify_2{}

.classify_2 .widget_wrap{
	width: 80%;
	margin:auto;
	padding: 5px 0;
}
.classify_2 ol{
	display: -webkit-box;
	display:box;
}
.classify_2 ol li{
	-webkit-box-flex:1;
	text-align: center;
	padding:5px;
}
.classify_2 ol li a{
	display: block;
	background:#ffffff;
	text-align: center;
	height:30px;
}
.classify_2 ol li a label{
	display: inline-block;
	width:75px;
	height:30px;
	line-height: 30px;
	padding:0 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size:12px;
	color:#636363;
}

/********************************************/
.classify_3{}
.classify_3 .widget_wrap{
	padding:7px;
}

.classify_3 a{
	display: inline-block;
	padding:7px 5px;
}
.classify_3 a label{
	display: inline-block;
	min-width:30px;
	max-width:150px;
	height:24px;
	line-height: 24px;
	padding:0 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size:12px;
	color:#636363;
	background:#d9d9d9;
	border-radius:30px;
}
.classify_3 a.on label{
	background:#82cee4;
	color:#ffffff;
}


.
.goodsList_1, .goodsList_2, goodsList_3, goodsList_4{
	margin:5px 0;
}
/*********商品列表1 goodsList_1**********/
.goodsList_1{}
.goodsList_1 .widget_wrap{
	background: #ffffff;
}
.goodsList_1 ul{
	/*width:300px;
	margin:auto;*/
	margin: 0 4px;
	overflow: hidden;
}
.goodsList_1 ul li{
	float:left;
	display: inline-block;
	width:50%;
	-webkit-box-sizing:border-box;
}
.goodsList_1 ul li a{
	display: block;
	margin:3px;
	border:1px solid #ececec;
	position: relative;
}
.goodsList_1 ul li a img{
	width:100%;
	/*max-height: 150px;
	width:142px;
	height:142px;*/
}
.goodsList_1 ul li a p{
	font-size:11px;
	color:#4a4a4a;
	line-height:15px;
	height:35px;
	overflow: hidden;
	padding:5px 8px 0;
}
.goodsList_1 ul li a label{
	line-height:15px;
	font-size:12px;
	color: #ff5366;
	display: block;
	padding:0 8px 5px;
}



/****************************************/
.goodsList_2{}
.goodsList_2 .widget_wrap{
	
}
.goodsList_2 ul{
	/*width:305px;*/
	margin:auto 7px;
	background:rgba(255,255,255,1);
	-webkit-box-shadow:0 0px 1px rgba(0,0,0,0.2);
	position: relative;
}
.goodsList_2 ul li{
	border-bottom:1px solid #b2b2b2;
	margin:0 25px;
}
.goodsList_2 ul li:last-of-type{
	border:0;
}

.goodsList_2 ul a{
	display: block;
	color:#4a4a4a;
	font-size:12px;
}
.goodsList_2 ul a .tbox{
	display: table;
}
.goodsList_2 ul li:nth-of-type(2n) .tbox{
	direction: rtl;
}
.goodsList_2 ul a .tbox>dd{
	display: table-cell;
	vertical-align: middle;
}
.goodsList_2 ul a .img_wrap{
	margin:20px;
	width:65px;
	height: 65px;
}
.goodsList_2 ul a .tbox>dd:nth-of-type(2){
	width:100%;
	direction: ltr;
}

.goodsList_2 ul a .tbox>dd img{
	width:100%;
	height:100%;
}
.goodsList_2 ul a .tbox>dd p{
	padding:0 5px;
	line-height:16px;
	font-size:11px;
	color:#34332b;
}
.goodsList_2 ul a .tbox>dd p:nth-of-type(2){
	margin-top:15px;
	font-size:12px;
	color:#ff5366;
}

/***********************************/
.goodsList_3{}
.goodsList_3 .widget_wrap{
	
}
.goodsList_3 ul{
	/*width:300px;
	margin:auto;*/
	margin: 0 4px;
	overflow: hidden;
}
.goodsList_3 ul li{
	float:left;
	display: inline-block;
	width:50%;
	-webkit-box-sizing:border-box;
}
.goodsList_3 ul li a{
	display: block;
	margin:5px;
	position:relative;
}
.goodsList_3 ul li a img{
	width:100%;
	/*max-height: 150px;
	width:142px;
	height:142px;*/
}
.goodsList_3 ul li a p{
	font-size: 11px;
	color: #4a4a4a;
	line-height: 15px;
	height: 37px;
	overflow: hidden;
	padding: 5px 10px;
	overflow: hidden;
}
.goodsList_3 ul li a label{
	line-height: 20px;
	font-size: 12px;
	color: #ff5366;
	display: block;
	padding: 10px 0 0;
	text-align: center;
}


/***********************************/
.goodsList_4{}
.goodsList_4 .widget_wrap{
	
}
.goodsList_4 ul{
	/*width:300px;
	margin:auto;*/
	margin: 0 4px;
	overflow: hidden;
}
.goodsList_4 ul li{
	float:left;
	display: inline-block;
	width:50%;
	-webkit-box-sizing:border-box;
}
.goodsList_4 ul li a{
	display: block;
	margin:5px;
	position: relative;
}
.goodsList_4 ul li a img{
	width:100%;
	/*max-height: 150px;
	width:142px;
	height:142px;*/
}
.goodsList_4 ul li a>div:nth-of-type(2){
	position: absolute;
	z-index: 10;
	bottom:0;
	left:0;
	width:100%;
	background:rgba(0,0,0,0.5);
	overflow:hidden;
	color: #ffffff;
}
.goodsList_4 ul li a p{
	font-size: 11px;
	line-height: 20px;
	overflow: hidden;
	padding: 5px 10px;
	overflow: hidden;
}
.goodsList_4 ul li a label{
	font-size: 12px;
	display: block;
	text-align: center;
	float: right;
	margin-left:20px;
}

*[class*="goodsList_"] ul li a .tag {
	display: inline-block;
	max-width: 58px;
	min-width: 35px;
	height: 20px;
	/* text-align: center; */
	line-height: 20px;
	color: #ffffff;
	background: url(../image/w_7.png?a=2) no-repeat right 0, -webkit-gradient(linear, 0 0, 100% 0, from(#ff5366), to(#ff5366)) no-repeat 0 0;
	-webkit-background-size: 40px auto,30px 20px;
	position: absolute;
	z-index: 10;
	left: -4px;
	top: 20px;
	font-size: 12px;
	text-indent: 4px;
	padding-right: 6px;
	overflow: hidden;
}

.pic_1{
	margin:5px 0;
}
/*****************/
.pic_1{}
.pic_1 .widget_wrap{
	padding:0 6px;
}
.pic_1 .img_wrap{
	display: block;
	width:100%;
}
.pic_1 .img_wrap img{
	width:100%;
	max-height:500px;
}

/****************/
.pic_2 {}
.pic_2 .widget_wrap{
	/*padding:0 6px;*/
}
.pic_2 ul .box>div{
	width:50%;
	padding:5px;
}
.pic_2 ul li a{
	display: block;
}
.pic_2 ul li a img{
	width:100%;
}


.search_1{}
.search_1 .widget_wrap{
	background: red;
	background: -webkit-radial-gradient(bottom left, ellipse, rgba(106,136,138,1), rgba(213,206,205,1), rgba(175,177,175,1)) center center;
}
.search_1 .input_wrap{
	padding:15px;
	background:rgba(255,255,255,0.9);
	display: block;

}
.search_1 input[type="search"]{
	color:#ffffff;
	height: 28px;
	border-radius: 30px;
	padding: 0 15px 0 25px;
	width: 100%;
	-webkit-appearance: none;
	border: 0;
	background: url(../imgs/w_13.png) no-repeat right center, -webkit-radial-gradient(bottom left, ellipse, rgba(106,136,138,1), rgba(213,206,205,1), rgba(175,177,175,1)) center center;
	-webkit-background-size: 10px 10px, 100% 300px;
	-webkit-background-origin: content-box,padding-box;
	font-size: 10px;
}
.search_1 input[type="search"]::-webkit-input-placeholder{
	color:#ffffff;
}



/************************/
.search_2{}
.search_2 .widget_wrap{
	background:#c7c7c7;
}
.search_2 .input_wrap{
	padding:7px;
	display: block;

}
.search_2 input[type="search"]{
	height:30px;
	padding:0 10px 0 15px;
	border-radius:3px;
	background:url(../imgs/w_14.png) no-repeat center 0px;
	-webkit-background-size:auto 60px;
	background-color:#ffffff;
	color:#8b8b8b;
	width: 100%;
	-webkit-appearance: none;
	border: 0;
	font-size:10px;
}

/*.search_2 input[type="search"]:focus, .search_2 input[type="search"]:valid{
	background-position: left bottom;
}*/

/************************/
.search_3{}
.search_3 .widget_wrap{
	
}
.search_3 .input_wrap{
	padding:25px 30px;
	display: block;

}
.search_3 input[type="search"]{
	height: 37px;
	padding: 0 10px 0 15px;
	border-radius: 3px;
	background-color: #ffffff;
	color: #8b8b8b;
	width: 100%;
	-webkit-appearance: none;
	border: 0;
	font-size: 11px;
	border: 0px solid red;
	border-width: 0 6px 6px 7px;
	border-image: url(/vshop/Assets/imgs/w_15.png) 70/7 round;
	line-height: 42px;
	padding:0 30px 0 25px;
}



.text_1{}
.text_1 article{
	padding:30px 50px;
	font-size:12px;
	line-height: 15px;
	color:#898989;
	position: relative;
	background:url(../imgs/w_18.png) no-repeat 10px 30px;
	-webkit-background-size:28px auto;
}




*[class*="title_"] label a{
	display:inline-block;
	float:right;
	padding:0 10px;
	color:inherit;
}
/****************************/
.title_1{margin-top:2px;}
.title_1 .widget_wrap{background:#ffffff;}
.title_1 label{
	height:35px;
	line-height:35px;
	color:#000000;
	padding:0 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size:14px;
	font-weight:100;
	margin:0 7px;
	border:1px solid #ececec;
	border-width:0 0 1px 0;
	-webkit-border-image: url(../imgs/border.gif) 2 stretch;
	display: block;
	padding-right:10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}

/**************************************/

.title_2{}
.title_2>div{
	background:#ececec;
	position: relative;
}
.title_2>div:after{
	content:"";
	display: inline-block;
	width:10px;
	height:10px;
	background:#ececec;
	position: absolute;
	bottom:-3px;
	left:12px;
	-webkit-transform:rotate(45deg);
}
.title_2 label{
	height:35px;
	line-height:35px;
	color:#000000;
	padding:0 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size:14px;
	font-weight:100;
	margin:0 7px;
	border-bottom:1px solid #ececec;
	display: block;
	/*max-width:150px;*/
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}

/*******************************/
.title_3{}
.title_3 .widget_wrap{
	overflow: hidden;
	text-align: center;
	margin:0 10px;
}
.title_3 label{
	display: inline-block;
	padding:0 10px;
	height:35px;
	line-height: 35px;
	position: relative;
	color:#ff5366;
	font-size:13px;
}
.title_3 label>p{
	overflow:hidden;
	max-width:150px;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.title_3 label:before, .title_3 label:after{
	content: "";
	display: inline-block;
	position: absolute;
	width:1000px;
	margin-left:-1000px;
	height:0;
	left:0;
	top:50%;
	border:1px solid #b2b2b2;
	border-width:1px 0 0 0;
	-webkit-border-image: url(../imgs/border.gif) 2 stretch;
}
.title_3 label:after{
	left:inherit;
	right:0;
	margin-right:-1000px;
}

/*******************************/
.title_4{}
.title_4 .widget_wrap{
	height:35px;
}
.title_4 label{
	display: block;
	margin:0 10px;
	height:35px;
	line-height: 35px;
	color:#3b3b3b;
	font-size:13px;
	border:1px solid #b2b2b2;
	border-width:0 0 1px 0;
	-webkit-border-image: url(../imgs/border.gif) 2 stretch;
}
.title_4 label p{
	padding:0 15px;
	display: inline-block;
	position: relative;
	border-bottom:2px solid #ff5366;
	height: 35px;
	overflow: hidden;
	max-width:150px;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.title_4 label p:after{
	content: '';
	display: inline-block;
	width: 0;
	height: 0;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left:-5px;
	border: 5px solid #ff5366;
	border-color: transparent transparent #ff5366 transparent;
	border-width: 0 5px 5px;
}


/*****************************/
.title_5{}
.title_5 .widget_wrap{
	background:#52bb9a;
	color:#ffffff;
}
.title_5 label{
	height:35px;
	line-height:35px;
	padding:0 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size:12px;
	font-weight:100;
	display: block;
	/*max-width:150px;*/
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}


.title_5:nth-of-type(3n+1) .widget_wrap{background:#919feb;}
.title_5:nth-of-type(3n+2) .widget_wrap{background:#46bbde;}


.topic_1, .topic_2, .topic_3, .topic_4{
	margin:5px 0;
}
/****/

.topic_1{}
.topic_1 .widget_wrap{
}
.topic_1 ul{
	/*width:305px;*/
	margin:auto 7px;
	/*padding:10px 0;*/
}

.topic_1 ul li:nth-of-type(n+2){
	margin-top:10px;
}
.topic_1 ul li:nth-of-type(2n) .tbox{
	direction: rtl;
}
.topic_1 ul a{
	display: block;
	color:#4a4a4a;
	font-size:12px;
	border:1px solid #ececec;
	background:#ffffff;
}
.topic_1 ul a .tbox{
	display: table;
}
.topic_1 ul a .tbox>dd{
	display: table-cell;
	vertical-align: middle;
}
.topic_1 ul a .tbox>dd:nth-of-type(2){
	width:100%;
	direction: ltr;
}
.topic_1 ul a .tbox>dd img{
	width:192px;
	height: 99px;
}
.topic_1 ul a .tbox>dd p{
	padding:0 15px;
}

/*******************************/

.topic_2{}
.topic_2 .widget_wrap{
	
}
.topic_2 ul{
	/*width:305px;*/
	margin:auto 7px;
	background:rgba(255,255,255,1);
	-webkit-box-shadow:0 0px 1px rgba(0,0,0,0.2);
}
.topic_2 ul li{
	border-bottom:1px solid #b2b2b2;
	margin:0 25px;
}
.topic_2 ul li:last-of-type{
	border:0;
}

.topic_2 ul a{
	display: block;
	color:#4a4a4a;
	font-size:12px;
	padding:18px 0;
}
.topic_2 ul a .tbox{
	display: table;
}
.topic_2 ul li:nth-of-type(2n) .tbox{
	direction: rtl;
}
.topic_2 ul a .tbox>dd{
	display: table-cell;
	vertical-align: middle;
}
.topic_2 ul a .img_wrap{
	margin:0 10px;
}
.topic_2 ul a .tbox>dd:nth-of-type(2){
	width:100%;
	direction: ltr;
}

.topic_2 ul a .tbox>dd img{
	width:135px;
	height: 100px;
}
.topic_2 ul a .tbox>dd p{
	padding:0 5px;
	line-height:16px;
	font-size:12px;
	color:#34332b;
}
.topic_2 ul a .tbox>dd p:nth-of-type(3){
	margin-top:15px;
	font-size:11px;
	color:#969599;
}
.topic_2 ul a .tbox>dd p:only-of-type{
	padding:0 15px;
	white-space: pre-line;
}

/*******************************/

.topic_3{}
.topic_3 .widget_wrap{
}
.topic_3 ul{
	/*width:305px;*/
	margin:auto 7px;
}
.topic_3 ul li{
	margin:5px 0;
}
.topic_3 ul li:last-of-type{
	border:0;
}
.topic_3 ul li:nth-of-type(2n) .tbox{
	direction: rtl;
}

.topic_3 ul a{
	display: block;
	color:#4a4a4a;
	font-size:12px;
	background:#ffffff;
}
.topic_3 ul a .tbox{
	display: table;
}
.topic_3 ul a .tbox>dd{
	display: table-cell;
	vertical-align: middle;
	width:50%;
}
.topic_3 ul a .img_wrap{
	margin:0 10px;
}
.topic_3 ul a .tbox>dd:nth-of-type(2){
	width:100%;
	direction: ltr;
	text-align: center;
	background:#ff5366;
}

.topic_3 ul a .tbox>dd img{
	width:135px;
	height: 100px;
}
.topic_3 ul a .tbox>dd p{
	padding:0 5px;
	line-height:20px;
	font-size:14px;
	color:#ffffff;
}
.topic_3 ul a .tbox>dd p:only-of-type{
	padding:0 15px;
	white-space: pre-line;
}


/*******************************/


.topic_4{}
.topic_4 .widget_wrap{
}
.topic_4 ul{
	/*width:305px;*/
	margin:auto 7px;
}
.topic_4 ul li{
	
}
.topic_4 ul li:last-of-type{
	border:0;
}
.topic_4 ul li:nth-of-type(2n+1) .tbox{
	direction: rtl;
}

.topic_4 ul a{
	display: block;
	color:#4a4a4a;
	font-size:12px;
	background:#ffffff;
	position: relative;
}
.topic_4 ul a:after{
	content: "";
	display: inline-block;
	width:0;
	height:0;
	border:5px solid rgba(255,255,255,0.95);
	right:-5px;
	top:50%;
	left:50%;
	margin:-5px;
	position: absolute;
	-webkit-transform:rotate(45deg);
}
.topic_4 ul a .tbox{
	display: table;
}
.topic_4 ul a .tbox>dd{
	display: table-cell;
	vertical-align: middle;
	width:50%;
}
.topic_4 ul a .img_wrap{
	/*width:160px;
	height: 145px;*/
    height:100%;
	width:100%;
	position: relative;
	z-index:10;
}


.topic_4 ul a .tbox>dd:nth-of-type(2){
	width:100%;
	direction: ltr;
	text-align: center;
	background:#dee0df;
}

.topic_4 ul a .tbox>dd img{
	width:100%;
	height: 100%;
}
.topic_4 ul a .tbox>dd p{
	padding:0 5px;
	line-height:20px;
	font-size:13px;
	color:#52bb9a;
}
.topic_4 ul a .tbox>dd p:only-of-type{
	padding:0 15px;
	white-space: pre-line;
}
/*******************************/
/******************** 搜索-start  ********************/
.search_1{  background:#dddddd;height:45px;line-height:45px;padding:0 15px;}
.search_1 input[type="search"]{ color:#999999;height: 29px;border-radius: 30px;padding: 0 10px 0 8%;width: 100%;-webkit-appearance: none;border: 0;font-size: 13px;text-align:left;background-image:url(../imgs/widget_search_icon.png);background-size: 50px auto;background-repeat:no-repeat;background-position:3% 50%;}

.search_2{ height:50px;line-height:30px;}
.search_2 .widget_wrap{ overflow:hidden;padding:8px 10px;}
.search_2 .widget_wrap div{ float:left;display:block;}
.search_2 .widget_wrap .divfirst{ width:85%;background:#FFFFFF;border-radius:5px 0 0 5px;}
.search_2 .widget_wrap .divlast{ width:15%;background:#FF5366;border-radius:0 5px 5px 0;text-align:center;vertical-align:middle;height:32px;}
.search_2 .widget_wrap .divlast img{ width:60%;max-width:25px;display:block;margin-left:20%;padding-top:4px;}
.search_2 input[type="search"]{color:#999;width: 95%;border:none;height:30px;padding-left:3%;padding-right:2%;border-radius:5px 0 0 5px;}

/*-- iphone6 --*/
@media screen and (max-width:480px){ 
.search_2 .widget_wrap div:last-child img{ width:60%;max-width:25px;display:block;margin-left:20%;padding-top:4px;}
}
/*-- iphone4 --*/
@media screen and (max-width:360px){ 
.search_2 .widget_wrap div:last-child img{ width:60%;max-width:25px;display:block;margin-left:20%;padding-top:6px;}	
}
.search_3{  line-height:30px;height:50px;}
.search_3 .widget_wrap{ padding:8px 10px;border-radius: 5px;}
.search_3 input[type="search"]{ color:#999999;height: 30px;border-radius: 5px;padding: 0 10px 0 8%;width: 100%;-webkit-appearance: none;border: 0;font-size: 13px;text-align:left;background-color:#dddddd;background-image:url(../imgs/widget_search_icon.png);background-size: 50px auto;background-repeat:no-repeat;background-position:3% 50%;}
/******************** 搜索-end  ********************/