body{background:#f2f2f2; padding-top:40px; padding-bottom:50px;}
#footer{background:#c0c4d0; border-top:1px solid #b3b6c0; color:#FFF;}
.box_swipe {overflow: hidden; position: relative;margin-top:-40px;}
.box_swipe ul {overflow: hidden; position: relative;margin:0;padding:0;}
.box_swipe ul > li {float:left; width:100%; position: relative; text-align:center;}
.box_swipe ul > li a{color:#FFF; text-decoration:none;}
.box_swipe ul > li .title{position: absolute; bottom: 0px; display: block; width: 100%; height:20px; padding:0 10px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color:#FFF; z-index:100;}
.box_swipe>ol{height:20px; position: relative; z-index:10; margin-top:-20px; text-align:center; padding-right:15px;}
.box_swipe>ol>li{display:inline-block; margin-bottom:1px; width:8px; height:8px; background-color:#757575; border-radius: 8px;}
.box_swipe>ol>li.on{background-color:#ffffff;}