<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<avalon ms-skip="" class="avalonHide">
<style id="avalonStyle">
.avalonHide{ display: none!important }
</style>
</avalon>
<title>收货地址</title>
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">   
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="-1">
<LINK href="../addons/feng_fightgroups/static/css/style_366c9ef.css" rel="stylesheet"> 
<LINK href="../addons/feng_fightgroups/static/css/my.css" rel="stylesheet">  
<LINK  href="../addons/feng_fightgroups/static/css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="../addons/feng_fightgroups/static/js/jquery.min.js"></script>
</head> 
<body  onload="cascdeInit('{$addres['province']}','{$addres['city']}','{$addres['county']}')" >
	<div class="box"></div>
<div class="mod_container">
  <div class="wx_bar">
    <div class="wx_bar_back">         
     </div>
    <div ><b>收货地址：</b></div>

  </div>
  <div class="wx_wrap">
    <div class="address_new"><INPUT id="address_regionId" type="hidden">             
      <INPUT id="adid" type="hidden">                 
      <p>
        <LABEL for="name"><SPAN class="tit">收货人</SPAN>                         
        <INPUT name="name" id="name" type="text" placeholder="名字" value="{$addres['cname']}">              
        
        </LABEL>                 
      </p>
      <p>
        <LABEL for="mobile"><SPAN class="tit">手机号码</SPAN>                         
              
        <input required="" id="mobile" placeholder="手机号码" name="mobile" maxlength="11" minlength="11" class="block input" tabindex="2" type="tel" value="{$addres['tel']}" nkeyup="this.value=this.value.replace(/\D/gi,&quot;&quot;)" >
        </LABEL> 
      </p>

      <p>
        <LABEL for="provinceId">
        <SPAN class="tit">省</SPAN>                         
        <SELECT name="provinceId" id="sel-provance" value="{$addres['province']}"  onchange="selectCity();">
         <option value="0" selected="selected">{$addres['province']}</option>
        </SELECT> 
        
        </LABEL>      
      </p>
      <p>
        <LABEL for="cityId">
        <SPAN class="tit">市</SPAN>                         
        <select class="select" id="sel-city" name="city" tabindex="4" required="required" onchange="selectcounty()">
              <option value="0" selected="selected">{$addres['city']}</option>
            </select>
                          
        </LABEL>                 
      </p>
      <p id="areaSelP">
        <LABEL for="areaId"><SPAN class="tit">区/县</SPAN>                
                   <select class="select" id="sel-area" name="area" tabindex="5" required="required">
              <option value="0" selected="selected">{$addres['county']}</option>
            </select>
          </LABEL>  
      </p>
      <p><LABEL for="adinfo">
        <SPAN class="tit">地址类型</SPAN>                         
         	<select class="select"  name="addresstype" tabindex="4" id="addresstype">
              <option value="">选择家庭/公司</option>
              <option value="2" {if $addres['type']==2}selected="selected"{/if}>家庭</option>
              <option value="1" {if $addres['type']==1}selected="selected"{/if}>公司</option>
            </select>        
                              
         </LABEL>   
       </p>
      <p><LABEL for="adinfo">
        <SPAN class="tit">详细地址</SPAN>                         
        <INPUT name="adinfo" id="address" type="text" placeholder="详细地址" value="{$addres['detailed_address']}">        
                              
         </LABEL>   
       </p>
      <p class="action">
        <BUTTON class="submit" id="add">确认</BUTTON>
        <BUTTON class="submit" id="moren" style="background-color: gray;">设为默认地址</BUTTON>
        <BUTTON class="submit" id="deletes" style="background-color: red;">删除</BUTTON>           
      </p>
    </div>
  </div>
</div>
<div style="height:100px;"></div>
{if $this->module['config']['mode'] == 1}
{template 'footer'}
{else}
        {template 'footerbar'}
{/if}
<input type="hidden" id='addresschange' name='addres' value='{$addresschange}'>
<input type="hidden" id='con' name='conf' value='{$con}'>
<input type="hidden" id='g_id' name='g' value='{$all['g_id']}'>
<input type="hidden" id='groupnum' name='group' value='{$all['groupnum']}'>

<script src="../addons/feng_fightgroups/static/js/cascadeall.js"></script>
<link rel="stylesheet" type="text/css" href="../addons/feng_fightgroups/static/alert/css/alert.css" />
<script type="text/javascript" src="../addons/feng_fightgroups/static/alert/js/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../addons/feng_fightgroups/static/alert/css/alert2.css" />
<script type="text/javascript" src="../addons/feng_fightgroups/static/alert/js/alert.js"></script>
<div class="hint">
	<div class="hint-in1">
		<div class="hint1"></div>
		<div class="hint2" id="content"></div>
		<div class="hint3"></div>
	</div>
	<!--<div class="hint-in2">你可以去首页查看账户余额。</div>-->
	<div class="hint-in3">确定</div>
</div>
<script type="text/javascript">
$(document).ready(function($){
	$(".hint-in3").click(function(event) {
		$(".hint").css({"display":"none"});
		$(".box").css({"display":"none"});
	});
	
	$(".hint3").click(function(event) {
		$(this).parent().parent().css({"display":"none"});
		$(".box").css({"display":"none"});
	});
	
});
</script>
<script>
		
      $("#add").bind("click", function() {
        var addresschange = $("#addresschange").val();
        var con = $("#con").val();
        var g_id = $("#g_id").val();
        var groupnum = $("#groupnum").val();
        var lxr_val=$("#name").val(); 
        if(!lxr_val){
        	 new TipBox({type:'tip',str:'请填写收货人姓名!',clickDomCancel:true,setTime:10000500});
            return false;
          };
        var mobile_val=$("#mobile").val(); 
        if(!mobile_val){
        	 new TipBox({type:'tip',str:'请填写手机号码!',clickDomCancel:true,setTime:10000500});
            return false;
          };
          if(mobile_val.length!=11){
          new TipBox({type:'tip',str:'手机号位数错误!',clickDomCancel:true,setTime:10000500});
          	return false;
          }
        var province_val=$("#sel-provance").val(); 
        if(!province_val){
        	new TipBox({type:'tip',str:'请选择省份!',clickDomCancel:true,setTime:10000500});
            return false;
          };
        var city_val=$("#sel-city").val(); 
        if(!city_val){
        	new TipBox({type:'tip',str:'请选择城市!',clickDomCancel:true,setTime:10000500});
            return false;
          };
        var area_val=$("#sel-area").val(); 
        if(!area_val){
        	new TipBox({type:'tip',str:'请选择地区!',clickDomCancel:true,setTime:10000500});
            return false;
          };
        var address_val=$("#address").val(); 
        if(!address_val){
        	new TipBox({type:'tip',str:'请填写详细地址!',clickDomCancel:true,setTime:10000500});
            return false;       
          };
         var addresstype=$("#addresstype").val(); 
        if(!addresstype){
        	new TipBox({type:'tip',str:'请选择地址类型!',clickDomCancel:true,setTime:10000500});
            return false;       
          };
        var message=1;
        if (message) {
            $.post('{php echo $this->createMobileUrl('createadd',array('op'=>'post','id'=>$addres['id']))}',{lxr_val:lxr_val,mobile_val:mobile_val,province_val:province_val,city_val:city_val,address_val:address_val,area_val:area_val,addresstype:addresstype},function(m){
                if(m==1){
                  if(con == 1){
                    location.href='{php echo $this->createMobileUrl('orderconfirm');}';
                  } 
                  if(addresschange == 1){
                     location.href='{php echo $this->createMobileUrl('orderconfirm');}';
                  }
                  if(con != 1 && addresschange != 1){ 
                    location.href='{php echo $this->createMobileUrl('addmanage');}';
                  } 
                } else {
                    alert('添加失败！');
                }
               

             },"html");
          };
      
      });
 $("#deletes").bind("click", function() {
     $.post('{php echo $this->createMobileUrl('createadd',array('op'=>'deletes','id'=>$addres['id']))}',function(m){
                if(m==1){
                alert('删除成功');
                location.href='{php echo $this->createMobileUrl('addmanage');}';
                } 
                if(m==0){
                  alert('删除成功');
                }
                if(m==2){
                    alert('请先填写地址！');
                }
             },"html");
          

  });
 $("#moren").bind("click", function() { 
        var addresschange = $("#addresschange").val();
        var g_id = $("#g_id").val();
        var groupnum = $("#groupnum").val();
     $.post('{php echo $this->createMobileUrl('createadd',array('op'=>'moren','id'=>$addres['id']))}',function(m){
                if(m==1){
                alert('设置默认成功'); 
                  if(addresschange == 1){
                     location.href='{php echo $this->createMobileUrl('orderconfirm',array('groupnum'=> $all['groupnum'],'id'=>$all['g_id'],'tuan_id'=>$tuan_id));}';                   
                  }
                  if(addresschange != 1){
                    location.href='{php echo $this->createMobileUrl('addmanage');}';
                  }
                // location.href='{php echo $this->createMobileUrl('addmanage');}';
                }
                if(m==2){
                    alert('请先填写地址！');
                }
                if(m==0){
                   alert('设置默认失败'); 
                }
             },"html");
          

  });
    </script>
 </BODY>
 </HTML>
 