<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>商品详情</title>
    {php echo register_jssdk();}
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="../addons/feng_fightgroups/static/css/rules.css?v=TIMESTAMP" rel="stylesheet">
</head><body>
<div id="pagecontent" style="height:100%;">
	<helpfaq>
		<div id="wrapper-main">
			<div class="wrapper-head">商品详情</div>
			<style type="text/css">
				p img{width: 100%;}
			</style>
				{$goods['gdetaile']}
		</div>
		<div class="fixedopt fixedopt_tuan">
			<a onclick="history.go(-1)" class="fixedopt_tuanback">返回</a>
			<a href="{php echo $this->createMobileUrl('index')}" class="fixedopt_tuanbtn" style="border-right: 0px solid rgba(255,255,255,0.5);">
				<div class="fixedopt_tuanbtn_go">去逛逛</div>
			</a>
		</div>
	</helpfaq>
</div>
</body>
<script>
	wx.ready(function (){
	var shareData = {
		title: "{$share_data['share_title']}",
		desc: "{$share_data['share_desc']}",
		link: "{$to_url}",
		imgUrl: "{php echo tomedia($shareimage)}",
	};
//分享朋友
	wx.onMenuShareAppMessage({
	    title: shareData.title,
	  	desc: shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
//朋友圈
	wx.onMenuShareTimeline({
	  	title: shareData.title,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
});
</script>
</html>