<html>
<head>
    <title>我的团</title>
    {php echo register_jssdk();}
    <script>
        wx.ready(function () {
        shareData = {
            'title' : "我参加了"+"{$goods['gname']}"+"拼团，快来吧",
            'desc': "{$share_data['share_desc']}",
            'link': "{$_W['siteroot']}app/{php echo str_replace('./','',$this->createMobileUrl('group', array('tuan_id'=>$tuan_id)))}",
            'imgUrl': "{php echo tomedia($shareimage)}",
        };
        //分享朋友
    wx.onMenuShareAppMessage({
        title: shareData.title,
        desc: shareData.desc,
        link: shareData.link,
        imgUrl:shareData.imgUrl,
        trigger: function (res) {
        },
        success: function (res) {
        	alert('分享成功！');
            location.href='{php echo $this->createMobileUrl('index');}';
        },
        cancel: function (res) {
            alert('分享是一种美德哦！');
        },
        fail: function (res) {
            alert(JSON.stringify(res));
        }
    });
//朋友圈
    wx.onMenuShareTimeline({
        title: shareData.title,
        link: shareData.link,
        imgUrl:shareData.imgUrl,
        trigger: function (res) {
        },
        success: function (res) {
            alert('分享成功');
        },
        cancel: function (res) {
            alert('分享是一种美德哦！');
        },
        fail: function (res) {
            alert(JSON.stringify(res));
        }
        });
    });
    </script>
<style type="text/css">
#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}
#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}
#guide img{width:260px;height:180px;}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">   
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" type="text/css" href="../addons/feng_fightgroups/static/alert/css/alert2.css" />
	<script type="text/javascript" src="../addons/feng_fightgroups/static/alert/js/alert.js"></script>
    <link rel="stylesheet" href="../addons/feng_fightgroups/static/css/style_366c9ef.css?v=520">
    <link rel="stylesheet" href="../addons/feng_fightgroups/static/css/font-awesome-4.3.0/css/font-awesome.min.css" >
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body>
	{if $payreslut=='success'}
	<script>
		 new TipBox({type:'success',str:'支付成功！',setTime:3000});
	</script>
	{/if}
    <div>
		{if $tuaninfo['groupstatus']==3}
        <div class="H5_con" id="H5_con1">
	    <div class="tips topStateWrap tips_succ tips_succ2" id="originTopWrap">
			<div class="tips_ico"></div>
			<div class="tips_tit">组团进行中</div>
			<div class="tips_txt">赶快召唤小伙伴加入吧！</div>
		</div>
   		</div>
   		{elseif $tuaninfo['groupstatus']==2}
   		<div class="H5_con" id="H5_con1">
        <div class="tips topStateWrap tips_succ tips_succ2" id="originTopWrap">
            <div class="tips_ico"></div>
            <div class="tips_tit">团购成功</div>
            <div class="tips_txt">我们会尽快为您发货，请耐心等待</div>
        </div>
        </div>
        {else}
        <div class="H5_con" id="H5_con1">
        <div class="tips topStateWrap tips_err tips_succ2" id="originTopWrap">
            <div class="tips_ico"></div>
            <div class="tips_tit">团购失败</div>
            <div class="tips_txt">组团失败，不要气馁重新再来！</div>
        </div>
        </div>
        {/if}
        <div class="H5_con">
            <div class="tm {if $tuaninfo['groupstatus']==2}tm_succ{elseif $tuaninfo['groupstatus']==1}tm_err{/if}">
                <div class="td tuanDetailWrap">
                    <div class="td_img">
                        <a href="{php echo $this->createMobileUrl('goodsdetails', array('id' => $goods['id'],'tuan_id'=>$tuan_id))}" class="goItemPage"><img src="{$_W['attachurl']}{$goods['gimg']}" alt=""></a>
                    </div>
                    <div class="td_info">
                        <p class="td_name">{$goods['gname']}</p>
                        <p class="td_mprice"><span class="tuanTotal">{$tuaninfo['neednum']}</span>人团：<i>¥</i><b>  {$goods['gprice']}</b><i> /件</i></p>
                        <p class="td_attr" style="display: none;">属性：<span></span></p>
                        <p><a class="goItemPage td_lk" href="{php echo $this->createMobileUrl('goodsdetails', array('id' => $goods['id'],'tuan_id'=>$tuan_id))}">查看详情</a></p>
                        <p class="td_num"></p>
                    </div>
                </div>
                <a class="hbWrapper" style="display:none;"></a>
                <div class="hb" style="display:none;">
                    <span class="hb_ico"><i></i></span>
                    <span class="hb_txt">团购成功后，团成员均可获得拍拍红包，手慢无！</span>
                </div>
            </div>
        </div>
        <div class="pp">
            <div class="pp_users">
            	{loop $orders $or}
            	<a href="#" class="pp_users_item pp_users_normal"><img src="{php echo tomedia($or['avatar'])}"></a>
            	{/loop}
            	
            	{if $tuaninfo['groupstatus']!=2}
            	<div class="pp_tips" id="flag_0_a">还差<b>{$tuaninfo['lacknum']}</b>人，盼你如南方人盼暖气</div>
            	{/if}
            </div>
            {if $tuaninfo['groupstatus']==2}<div class="pp_tips">对于诸位大侠的相助，团长感激涕零</div>{/if}
            <div class="pp_state">
            	{if $tuaninfo['groupstatus']==3}
                <div class="pp_time"></div>
                {elseif $tuaninfo['groupstatus']==2}
                <div class="pp_state_txt">团购成功，我们将尽快发货</div>
                {else}
                <div class="pp_state_txt">团购失败，召唤小伙伴失败</div>
                {/if}
            </div>
            <div class="pp_list">
                <div id="showYaoheList">
                	{php $onum=1;}
                	{loop $orders $or}
                    <div class="pp_list_item">
                        <img src="{php echo tomedia($or['avatar'])}" class="pp_list_avatar"><div class="pp_list_info"><span class="pp_list_name">{if $onum==1}团长{/if}<b>{$or['nickname']}</b>{if $onum==1}发话{else}驾哈雷赶到{/if}</span><span class="pp_list_time">{php echo date('m-d H:i', $or['starttime'])}{if $onum==1}开团{else}参团{/if}</span></div><div class="pp_list_words">{if $onum==1}好货不容留，快来跟我一起抢。{else}立马参团，有钱就是任性。{/if}</div>     
                    </div>
                    {if $onum==2}
                    {php break;}
                    {/if}
                    {php $onum++;}
                    {/loop}
                <div class="pp_list_blank" id="chamemeber" style="display: none;">还差<span></span>人，让小伙伴们都来组团吧！</div>
            </div>
        </div>
    </div>
        <div id="shareit">
            <img class="arrow" src="../addons/feng_fightgroups/static/image/logo.jpg">
        </div>
        <div class="step">
            <div class="step_hd">
                拼团玩法<a class="step_more" href="{php echo $this->createMobileUrl('rules');}">查看详情</a>
            </div>
            <div id="footItem" class="step_list">
                <div class="step_item ">
                    <div class="step_num">1</div>
                    <div class="step_detail">
                        <p class="step_tit">选择
                            <br>心仪商品</p>
                    </div>
                </div>
                <div class="step_item ">
                    <div class="step_num">2</div>
                    <div class="step_detail">
                        <p class="step_tit">支付开团
                            <br>或参团</p>
                    </div>
                </div>
                <div class="step_item {if $tuaninfo['groupstatus']==3}step_item_on{/if}" id="step_3">
                    <div class="step_num">3</div>
                    <div class="step_detail">
                        <p class="step_tit" >邀请好友
                            <br>参团支付</p>
                    </div>
                </div>
                
                <div class="step_item {if $tuaninfo['groupstatus']==2}step_item_on{/if}" id="step_4">
                    <div class="step_num">4</div>
                    <div class="step_detail">
                        <p class="step_tit">{if $tuaninfo['groupstatus']==1}未达到人数{else}达到人数{/if}
                            <br>{if $tuaninfo['groupstatus']==1}团购失败{else}团购成功{/if}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mod_footer">
            <div class="mod_footer_logo" style="position:relative;width: 50px;height: 50px;margin: 0 auto;margin-top: -40px;;">
            	{if !empty($share_data['slogo'])}<img src="{$_W['attachurl']}{$share_data['slogo']}"/>{else}<img src="http://chucun.qiniudn.com/pintuan.jpg"/>{/if}
            </div>
            <div  class="mod_footer_logo">
            	<lable style="position:relative;width: 150px;height: 50px;margin: 0 auto;text-align: center;">{$share_data['copyright']}</lable>
            </div>
        </div>
        <br>
        <br>
        <div class="H5_con fixopt" id="fixopt" style="display: block;">
        <div class="address_new">
            {if !empty($myorder)}
                {if $tuaninfo['groupstatus']==3} 
                <span style="display:block;float:left;width: 80%;margin-left: 5px;">
                <button style="fllow:left;width: 100%;background-color: rgb(240,55,61);" onclick="_system._guide(true)">快邀请好友参团吧</button> 
                </span>
                <span style="display:block;float:right;width: 15%;">
                 <button style="width: 90%;background-color: rgb(240,55,61);"><a href="{php echo $this->createMobileUrl('index')}" class="nav-controller"><i class="fa fa-home" style="color: white;"></i>
                </a></button>
                </span>
                {else}
                <span style="display:block;float:left;width: 80%;margin-left: 5px;">
                <a href="{php echo $this->createMobileUrl('orderconfirm',array('groupnum'=>$goods['groupnum'],'id'=>$goods['id'],'newtuan'=>'newtuan'));}">
           		 <button style="fllow:left;width: 100%;background-color: rgb(240,55,61);">团购已结束,点击新开一团</button> 
           		</a>
                </span>
                <span style="display:block;float:right;width: 15%;">
                 <button style="width: 90%; background-color: rgb(240,55,61);" ><a href="{php echo $this->createMobileUrl('index')}" class="nav-controller"><i class="fa fa-home" style="color: white;"></i>
                </a></button>
                </span>
                {/if}
            {else}
	            {if $tuaninfo['groupstatus']==3}
	            <span style="display:block;float:left;width: 80%;margin-left: 5px;">
	            <a href="{php echo $this->createMobileUrl('orderconfirm',array('id' => $goods['id'],'tuan_id' => $tuan_id,'groupnum'=>$goods['groupnum']));} ">
	            <button style="fllow:left;width: 100%;background-color: rgb(240,55,61);">我要参团</button> 
	            </a>
	            </span>
	            <span style="display:block;float:right;width: 15%;">
	             <button style="width: 90%;background-color: rgb(240,55,61);"><a href="{php echo $this->createMobileUrl('index')}" class="nav-controller"><i class="fa fa-home" style="color: white;"></i>
	            </a></button>
	            </span>
	            {else}
	            <span style="display:block;float:left;width: 80%;margin-left: 5px;">
	             <a href="{php echo $this->createMobileUrl('orderconfirm',array('groupnum'=>$goods['groupnum'],'id'=>$goods['id'],'newtuan'=>'newtuan'));}">
	            <button style="fllow:left;width: 100%;background-color: rgb(240,55,61);">团购已结束,点击新开一团</button> 
	           	</a>
	            </span>
	            <span style="display:block;float:right;width: 15%;">
	             <button style="width: 90%;background-color: rgb(240,55,61);"><a href="{php echo $this->createMobileUrl('index')}" class="nav-controller"><i class="fa fa-home" style="color: white;"></i>
	            </a></button>
	            </span>
	            {/if}
            {/if}
        </div>
        </div>
<div id="cover"></div>
<div id="guide"><img src="../addons/feng_fightgroups/static/image/guide1.png"></div>
</body>
</html>
{if $tuaninfo['groupstatus']==3}
<script>
$(document).ready(function(){
    function FreshTime(){
        var str ='{php echo date('Y-m-d H:i:s',$tuaninfo['starttime'])}';
        str = str.replace(/-/g,"/");
        var starttime= new Date(str);//开始时间
        var nowtime = new Date();//当前时间
        var now_time = parseInt(nowtime.getTime());
        var start_time = parseInt(starttime.getTime());
        var lefttime = parseInt({$lasttime}*3600-((nowtime.getTime()-start_time)/1000)); //计算剩余时间\
        var bar_width =  (1-(lefttime/({$lasttime}*3600)))*100+"%"; //计算进度条百分比
        if (lefttime > 0) {
            hh=parseInt((lefttime/3600));
            mm=parseInt((lefttime/60)%60);
            ss=parseInt(lefttime%60);
            $(".pp_time").html('剩余<span id="ti_time_hour">'+hh+'</span>:<span id="ti_time_min">'+mm+'</span>:<span id="ti_time_sec">'+ss+'</span>结束');
            $('#progressbar').css("width",bar_width);
        }else{
            
        }
    }
    FreshTime();
    var sh;
    sh=setInterval(FreshTime,1000);
});
</script>
{/if}
<script type="text/javascript">
    var _system={
        $:function(id){return document.getElementById(id);},
   _client:function(){
      return {w:document.documentElement.scrollWidth,h:document.documentElement.scrollHeight,bw:document.documentElement.clientWidth,bh:document.documentElement.clientHeight};
   },
   _scroll:function(){
      return {x:document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,y:document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};
   },
   _cover:function(show){
      if(show){
     this.$("cover").style.display="block";
     this.$("cover").style.width=(this._client().bw>this._client().w?this._client().bw:this._client().w)+"px";
     this.$("cover").style.height=(this._client().bh>this._client().h?this._client().bh:this._client().h)+"px";
  }else{
     this.$("cover").style.display="none";
  }
   },
   _guide:function(click){
      this._cover(true);
      this.$("guide").style.display="block";
      this.$("guide").style.top=(_system._scroll().y+5)+"px";
      window.onresize=function(){_system._cover(true);_system.$("guide").style.top=(_system._scroll().y+5)+"px";};
  if(click){_system.$("cover").onclick=function(){
         _system._cover();
         _system.$("guide").style.display="none";
 _system.$("cover").onclick=null;
 window.onresize=null;
  };}
   },
   _zero:function(n){
      return n<0?0:n;
   }
}
</script>
