<!doctype html>
<html>
<head>
    <title>我的团</title>
	{php echo register_jssdk();}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">   
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="../addons/feng_fightgroups/static/css/style_366c9ef.css?v={TIMESTAMP}">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../addons/feng_fightgroups/static/alert/css/alert2.css" />
	<script type="text/javascript" src="../addons/feng_fightgroups/static/alert/js/alert.js"></script>
     <style type="text/css">
        .mod_nav_lk a:visited{
            color: black;
        }
        .line_bottom{
            position: relative;
            top: -3px;
            display: block;
            width: 100%;
            height: 2px;
            background-color: red;
        }
    </style>
</head>
<body>
	{if $reslut=='success'}
    <script>
    	new TipBox({type:'success',str:'退款成功',setTime:1500});
    </script>
    {elseif $reslut=='fail'}
    <script>
    	new TipBox({type:'success',str:'稍后将退还您的金额',setTime:1500});
    </script>
    {elseif $reslut=='orderfail'}
    <script>
    	new TipBox({type:'error',str:'对不起,订单出错了!',setTime:1500});
    </script>
    {/if}
  <div ms-controller="root">
  	<div class="mod_nav nav">
        <div class="mod_nav_lk">
            <a id="a1" href="{php echo $this->createMobileUrl('mygroup',array('op' => 3))}" class="mod_nav_item "><span class="nav_txt">组团中</span><span {if $op==3 || $op==0}class="line_bottom"{/if}></span></a>
            <a id="a2" href="{php echo $this->createMobileUrl('mygroup',array('op' => 2))}" class="mod_nav_item "><span class="nav_txt nav_payment">组团成功</span><span {if $op==2}class="line_bottom"{/if}></span></a>
            <a id="a3" href="{php echo $this->createMobileUrl('mygroup',array('op' => 1))}" class="mod_nav_item "><span class="nav_txt nav_receiving">组团失败</span><span {if $op==1}class="line_bottom"{/if}></span></a>
        </div>
    </div>
	<div style="height: 5px;"></div>
  	<div class="con">
  		{if empty($orders)}
    	<div style="text-align: center;"><b>没有数据！</b></div>
    	{/if}
  		{loop $orders $order}
	        <div class="mt_order" id="groups">
	        	<div class="mt_g">
	        		<div class="mt_g_img"><a href="{php echo $this->createMobileUrl('goodsdetails', array('id'=>$order['g_id']));}"><img src="{php echo tomedia($order['gimg']);}"></a> 
	        		</div> 
	        		<div class="mt_g_info"><p class="mt_g_name">{$order['gname']}</p> <p class="mt_g_price"> 成团价： <span> <b> ¥{$order['gprice']}</b>/件 </span><i></i> </p> </div> 
	        		<div style="position: absolute;right: 10px;top:10px;width:60px;height: 60px;z-index: 999;">
	                {if $order['groupstatus'] == 2}
	                    <img  alt="" width="130" height="130" src="../addons/feng_fightgroups/static/image/success.png"/>
	                {elseif $order['groupstatus'] == 1}
	                    <img  alt="" width="130" height="130" src="../addons/feng_fightgroups/static/image/fail.png"/>
	                {/if}
	                </div>
	        	</div> 
	        	<div class="mt_status" style="padding: 0px 10px;"><span class="mt_status_txt">{if $order['groupstatus'] == 3}组团进行中{elseif $order['groupstatus'] == 2}团购成功{else}团购失败{/if} </span>
	        		{if $order['groupstatus'] == 1}
	        		{if $order['status']==1 && $order['transid']!='' || $order['status']==6 && $order['transid']!=''}
		        		{if  $share_data['userrefund']==2}
		                    <a class="mt_status_lk" href="{php echo $this->createMobileUrl('user_refund', array('transid'=>$order['transid'],'op'=>$op));}"> 点击退款 </a>
		                {/if}
	                {elseif $order['status']==7 }
	                	{if $share_data['userrefund']==2}
	                    <a class="mt_status_lk" href="#">已退款 </a>
	                    {/if}
	                {/if}
	                {/if}
	        		<a class="mt_status_lk marg_right" href="{php echo $this->createMobileUrl('group', array('tuan_id'=>$order['tuan_id']));}" {if $order['groupstatus'] == 1}style="margin-right: 5px;"{/if}> 查看团详情 </a> 
	        	</div>
	        </div>
        {/loop}
    </div>
  	</div>
    <div style="height:58px;visibility:hidden "></div>
	{if $this->module['config']['mode'] == 1}
    	{template 'footer'}
	{else}
    	{template 'footerbar'}
    {/if}
</body>
<script>
	wx.ready(function (){
	var shareData = {
		title: "{$share_data['share_title']}",
		desc: "{$share_data['share_desc']}",
		link: "{$to_url}",
		imgUrl: "{$_W['attachurl']}{$share_data['share_image']}",
	};
//分享朋友
	wx.onMenuShareAppMessage({
	    title: shareData.title,
	  	desc: shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
//朋友圈
	wx.onMenuShareTimeline({
	  	title: shareData.title,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
});
</script>
</html>

