<html>
<head>
    <title>提交订单</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">   
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="../addons/feng_fightgroups/static/css/style_366c9ef.css?v=2">
    <link rel="stylesheet" href="../addons/feng_fightgroups/static/css/font-awesome-4.3.0/css/font-awesome.min.css" >
    <script src="../addons/feng_fightgroups/static/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../addons/feng_fightgroups/static/alert/css/alert2.css" />
	<script type="text/javascript" src="../addons/feng_fightgroups/static/alert/js/alert.js"></script>
</head>
<style>
	.address_name_order{position:absolute;right:15%;top:36%;border:solid 1px red;border-radius:3px;color:red;padding:0 3px}
</style>
<body ms-controller="order">
    <div id="c_paipai.buyOne_show" ms-visible="loading">
        <form name='form' method="post">
        <div class="wx_wrap">
            <a class="send_address" ms-href="address_link">
                <div id="sendTo">
                {if !empty($adress)}
                <a href="{php echo $this->createMobileUrl('addmanage');}">
                <input type="hidden" name="addres" id='address' value="{$adress}"/>
                    <div class="address address_defalut" >
                    <div class="address_name_order">
                        <span>{if $adress['type']==2}家庭{elseif $adress['type']==1}公司{/if}</span><!--ms-if-->
                    </div>
                        <h3>送至</h3>
                        <ul id="editAddBtn" class="selected" adid="4">
                            <li>{$adress['province']}-{$adress['city']}-{$adress['county']}-{$adress['detailed_address']}</li>
                            <li><strong>{$adress['cname']}</strong> {$adress['tel']}</li>
                        </ul>
                    </div>
                </a>
                {else}
                <a href="{php echo $this->createMobileUrl('createadd',array('op'=>'addaddress'));}">
                    <div class="address address_defalut" >
                        <h4>您还没有收货地址哦，点击新增地址</h4>
                    </div>
                </a>
                {/if}
                </div>
            </a>
            <div class="order">
                <div class="order_bd">
                    <div id="orderList" class="order_glist">
                        <div class="only">
                            <div class="order_goods">
                                <div class="order_goods_img">
                                    <img src="{$_W['attachurl']}{$goods['gimg']}" alt="" title="">
                                </div>
                                <div class="order_goods_info">
                                    <div class="order_goods_name"><span id="tuanLbl"></span>{$goods['gname']}</div>
                                    <div class="order_goods_attr">
                                        <div class="order_goods_attr_item">
                                            <span class="order_goods_attr_tit">数量：</span>
                                            <div class="order_goods_num">1</div>
                                            {if $open!=1}
	                                            <div id="goodsPrice" class="order_goods_price">
	                                            {if $is_tuan==1}{$goods['gprice']}{else}{$goods['oprice']}{/if}
	                                            <input type="hidden" name='price' value="{$price}">
	                                            <i>/件</i></div>
	                                        {else}
	                                         <div id="goodsPrice" class="order_goods_price">
	                                           您首次作为团长仅需： {$thisprice}
	                                            <input type="hidden" name='price' value="{$price}">
	                                            <i>/件</i></div>
	                                        {/if}
                                        </div>
                                        <p class="order_goods_attr_item">库存：<span id="skuLast">{$goods['gnum']}</span><i>/件</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pay_area" style="opacity: 1;">
                <div class="total">快递：¥{$freight} 总价：<span id="totalPrice" class="total_price">
                	{if $is_tuan==1}{php echo ($goods['gprice']+$freight)}{else}{php echo ($goods['oprice']+$freight)}{/if}元
                
                </span></div>
                <div class="pay2" style="padding-bottom: 0px;">
                    <div class="pay2_hd">
                    	给卖家留言：
                    </div>
                    <div>
                    	<textarea name="remark" style="width: 96%;height accelerator: 100px;margin-left: 2%;border:1px solid #d0d0d0;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin: 10px;"></textarea>
                    </div>
                    <!--<div id="payList" class="pay2_list">
                        <div id="goTenPay" class="pay2_item pay2_wx pay2_selected">
                            <span class="pay2_item_state"></span>
                            <span class="pay2_item_ico"></span>
                            <span class="pay2_item_tit">{if ($this->module['config']['status'] == 1)}在线支付{else}微信支付{/if}</span>
                        </div>
                    </div>-->
                    <div>
                        <button type="submit" name="submit" value="yes" id= 'submit' class="pay2_btn" style="margin-bottom:20px;">提交订单</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
    <div class="step" style="margin-top: 10px;">
        <div class="step_hd">
            拼团玩法<a class="step_more" href="{php echo $this->createMobileUrl('rules');}">查看详情</a>
        </div>
        <div id="footItem" class="step_list">
            <div class="step_item">
                <div class="step_num">1</div>
                <div class="step_detail">
                    <p class="step_tit">选择
                        <br>心仪商品</p>
                </div>
            </div>
            <div class="step_item step_item_on">
                <div class="step_num">2</div>
                <div class="step_detail">
                    <p class="step_tit">支付开团
                        <br>或参团</p>
                </div>
            </div>
            <div class="step_item">
                <div class="step_num">3</div>
                <div class="step_detail">
                    <p class="step_tit">邀请好友
                        <br>参团支付</p>
                </div>
            </div>
            <div class="step_item">
                <div class="step_num">4</div>
                <div class="step_detail">
                    <p class="step_tit">达到人数
                        <br>团购成功</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $("#submit").bind("click", function() {
        var address=$("#address").val();
        var num = "{php echo $goods['gnum']}";
        var isshow = "{php echo $goods['isshow']}";
        if(!address){
        	new TipBox({type:'tip',str:"请先添加收货地址..",setTime:1500,callBack:function(){
            location.href='{php echo $this->createMobileUrl('createadd',array('op'=>'addaddress'));}';
        }});
            return false;
          };
		if(num<=0){
			new TipBox({type:'tip',str:'库存不足!',clickDomCancel:true,setTime:10000500});
			return false;
		};
		if(isshow != 1){
			new TipBox({type:'tip',str:'商品已下架，无法购买!',clickDomCancel:true,setTime:10000500});
			return false;
		};
     });
</script>
</html>
