<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>支付订单</title>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta name="format-detection" content="telephone=no">
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<style type="text/css">
body {margin:0px; background:#efefef; font-family:'微软雅黑';}
.page_topbar {height:45px; background:#f9f9f9; border-bottom:1px solid #e8e8e8; font-size:16px; line-height:45px; text-align:center; }
.page_topbar .title {height:45px;;line-height:45px; color:#666; text-align: center;}
.page_topbar a.back {position:absolute;left:15px;height:45px;line-height:45px;display:block;color:#999; font-size:24px;}
.page_topbar a.btn { position: absolute;right:10px;height:45px;line-height:45px;display:block;color:#999; font-size:24px; }
.order_main {height:auto; border-bottom:1px solid #f0f0f0; border-top:1px solid #f0f0f0; background:#fff;margin-top:10px;}
.order_main .line {height:44px; margin:0 5px; border-bottom:1px solid #f0f0f0; line-height:44px;}
.order_main .line .label { float:left;width:80px;}
.order_main .line .info { float:right; width:100%; margin-left:-85px;text-align: right;overflow:hidden;height:44px;}
.order_main .line .info .inner { color:#666;margin-left:85px;}
.order_main .tip { color:#666; line-height:20px;padding:5px;font-size:13px; }
 
.order_main .line .nav {height:22px; width:40px; background:#ccc; margin:10px 0px; float:right; border-radius:40px;}
.order_main .line .on {background:#4ad966;}
.order_main .line .nav nav {height:20px; width:20px; background:#fff; margin:1px; border-radius:20px;}
.order_main .line .nav .on {margin-left:19px;}

.order_sub1 {height:44px; margin:14px 5px; background:#31cd00; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
.order_sub2 {height:44px; margin:14px 5px; background:#f49c06; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
.order_sub3 {height:44px; margin:14px 5px;background:#e2cb04; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
.order_sub4 {height:44px; margin:14px 5px; background:#18c0f7; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
</style>

<div id="container">
    <div class="page_topbar">
        <div class="title">订单信息</div>
    </div>
    <div class="order_main">  
        <div class="line"><div class="label">商品名称</div><div class="info"><div class="inner">{$params['title']}</div></div></div>
        <div class="line"><div class="label">订单编号</div><div class="info"><div class="inner">{$params['ordersn']}</div></div></div>
        <div class="line"><div class="label">商家名称</div><div class="info"><div class="inner">{$_W['account']['name']}</div></div></div>
        <div class="line"><div class="label">支付金额</div><div class="info"><div class="inner"><div style="color:#ff6600">￥<span id="orderprice" price="{php echo sprintf('%.2f', $params['fee']);}">{php echo sprintf('%.2f', $params['fee']);}</span>元</div></div></div></div>
    </div>  
			{if !empty($pay['wechat']['switch'])}
				<form action="{php echo url('mc/cash/wechat');}" method="post" style="display: none;" id="wechatpay">
					<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
					<input type="hidden" name="encrypt_code" value="" />
					<input type="hidden" name="card_id" value="{php echo base64_encode($card_id);}" />
					<input type="hidden" name="coupon_id" value="" />
					<button class="button order_sub1" disabled="disabled" type="submit" id="wBtn" value="wechat">微信支付(必须使用微信内置浏览器)</button>
				</form>
			<script type="text/javascript">
				document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
					$('#wBtn').removeAttr('disabled');
					$('#wBtn').html('微信支付');
				});
			</script>
			{/if}
    <div class="button order_sub1">微信支付</div>
</div>
<script>
	$(".order_sub1").click(function(){
       $("#wechatpay").submit();
    });
</script>
<!--微信卡券-->
{if $you == 1 && $_W['card_permission']}
<h4>优惠券</h4>
<div class="panel">
	<div class="clearfix" style="padding:5px, 0" id="card">
		<p>优惠：<span class="text-success pull-right">有可用的优惠券 <i class="fa fa-angle-right"> </i></span></p>
	</div>
	<div class="clearfix" style="padding:5px, 0;display:none" id="card-info">
		<p>使用优惠券 :<span class="pull-right">{$card['title']}</span></p>
		<p>原价 :<span class="pull-right">{php echo sprintf('%.2f', $params['fee']);}</span></p>
		<p><span class="text-danger">优惠后价格 :</span><span class="pull-right text-danger">{php echo sprintf('%.2f', $card['fee']);}</span></p>
	</div>
</div>
<script>
	wx.ready(function(){
		$('#card').click(function(){
			wx.chooseCard({
				shopId: '',
				cardType: '',
				cardId:'{$card_id}',
				timestamp:'{$time}',
				nonceStr:'{$randstr}',
				signType:'SHA1',
				cardSign:'{$signature}',
				success: function(res) {
					if(res.errMsg == 'chooseCard:ok') {
						eval("var rs = " + res.cardList);
						$('#card-info').show();
						$('.pay-btn input[name="encrypt_code"]').val(rs[0].encrypt_code);
					} else {
						util.message('使用卡券失败', '', 'error');
					}
				}
			});
		});
	});
</script>
{/if}
<!--微擎卡券-->
{if $pay['card']['switch'] == 3 && !empty($cards)}
	<div id="coupon">
		<h4>优惠券</h4>
		<div class="panel">
			<div class="clearfix" style="padding:5px, 0" id="card">
				<p>优惠 <span class="label label-danger">{php echo count($cards);}张可用</span>：<span class="text-success pull-right" id="wq_card_info">未使用 <i class="fa fa-angle-right"></i></span></p>
			</div>
		</div>
	</div>
	{if !empty($cards)}
		<div class="modal fade bs-example-modal-lg" id="wq_card" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="gridSystemModalLabel">使用优惠券</h4>
					</div>
					<div class="modal-body" style="max-height:400px;overflow-y:scroll">
							{loop $cards $li}
							<label class="form-group">
								<div class="col-xs-2">
									<i class="fa fa-check-circle fa-lg" data-id="{$li['couponid']}"></i>
								</div>
								<div class="col-xs-10">
									{if $li['type'] == 1}
									<span class="label label-danger">折扣券</span> {$li['title']} &nbsp;满{$li['condition']}打{php echo $li['discount'] * 10;}折
									{else}
									<span class="label label-success">代金券</span> {$li['title']} &nbsp;满{$li['condition']}减{$li['discount']}
									{/if}
									<div class="help-block">有效期至：{php echo date('Y-m-d', $li['endtime']);}</div>
								</div>
							</label>
							{/loop}
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary">确定</button>
					</div>
				</div>
			</div>
		</div>
	{/if}
{/if}
<input type="hidden" name="token" value="{$_W['token']}" />
<script type="text/javascript">
	require(['bootstrap'], function($){
		$('.nav li').click(function(){
			if ($(this).attr('data-id') == 'delivery') {
				$('#coupon').hide();
				$('#order_card').hide();
				$('#wq_card').find('.fa').removeClass('text-danger');
				$('#wq_card .btn-primary').trigger('click');
				$('.pay-btn input[name="coupon_id"]').val(0);
			} else {
				$('#coupon').show();
			}
		});

		if ($('#direct .pay-btn').size() == 0) {
			$('.nav-tabs a[href="#collect"]').trigger('click');
			return false;
		}

		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
			var from = $(e.relatedTarget).attr('href');
			var to = $(e.delegateTarget).attr('href');
			if($(to).index() < $(from).index()) {
				$(to).removeClass('fadeInRight fadeInLeft').addClass('fadeInLeft');
			} else {
				$(to).removeClass('fadeInRight fadeInLeft').addClass('fadeInRight');
			}
		});

		$('#card').click(function(){
			$('.bs-example-modal-lg').modal('show');
		});
		var cards_str = '{$cards_str}';
		cards_str = $.parseJSON(cards_str);
		$('#wq_card .form-group').click(function(){
			var status = $(this).find('.fa').hasClass('text-danger');
			$(this).siblings().find('.fa').removeClass('text-danger');
			if(status) {
				$(this).find('.fa').removeClass('text-danger');
			} else {
				$(this).find('.fa').addClass('text-danger');
			}
		});

		$('#wq_card .btn-primary').click(function(){
			var checked_card = $('#wq_card .fa.text-danger').attr('data-id');
			if(checked_card && cards_str[checked_card]) {
				$('#wq_card_info').html('已抵用'+cards_str[checked_card].discount_cn+'元');
				$('#order_card span:first').html('-￥'+cards_str[checked_card].discount_cn+'元');
				$('.pay-btn input[name="coupon_id"]').val(checked_card);
				$('#order_card').show();
			} else {
				$('.pay-btn input[name="coupon_id"]').val(0);
				$('#wq_card_info').html('未使用 <i class="fa fa-angle-right"></i>');
				$('#order_card').hide();
			}
			$('.bs-example-modal-lg').modal('hide');
		});
	});
</script>
{template 'common/footer'}