<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>拼团规则</title>
    {php echo register_jssdk();}
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="../addons/feng_fightgroups/static/css/rules.css" rel="stylesheet">
</head><body>
<div id="pagecontent" style="height:100%;">
	<helpfaq>
		<div id="wrapper-main">
			<!-- 插条 -->
			<!--<a href="wap.php?m=help" class="mod_goto">
				<span class="mod_goto_txt">一张图教你如何玩转拼团，去看看</span>
				<i class="mod_goto_arrow"></i>
			</a>-->
			<!--标题开始-->
			<div class="wrapper-head">常见问题解答</div>
			<!--主体开始-->
			<div class="help-box wt body-bg01" style="margin-bottom: 55px;">
				{if empty($share_data['content'])}
				<ul class="wt">
					<li>
						<h4>1. 什么是拼团？</h4>
						<p>拼团是基于好友的组团购买，从而获得超低团购价。从选择商品并支付后，拼团即刻开启。在24小时内参团人数达到规定人数，拼团方能成功。若24小时内拼团人数不到规定人数，则失败，系统将自动为您退款。</p>
					</li>
					<li>
						<h4>2. 团长干嘛的？</h4>
						<p>首先选择心仪的商品下单，并完成支付后即为团长。团长视为本次交易的发起人，且为第一位支付成功的成员；</p>
					</li>
					<li>
						<h4>3. 拼团成员是什么？</h4>
						<p>通过团长邀请购买该商品的成员即为拼团成员，同时拼团成员也可邀请更多的成员参与；</p>
					</li>
					<li>
						<h4>4. 如何成功拼团？</h4>
						<p>在团长开团24小时内，找到相应人数的好友一起来拼团，则拼团成功，卖家发货；</p>
					</li>
					<li>
						<h4>5. 拼团失败是怎么回事？</h4>
						<p>在团长开团24小时内未能找到相应人数的好友来拼团，则该团失败。系统会在48小时内提交微信处理，微信审核后自动原路退款到您的支付账户中；</p>
					</li>
					<li>
						<h4>温馨提示：</h4>
						<p>为了保证广大消费者的权益，本商城有权对恶意抢单或类似黄牛倒货的违规行为进行处理，解散该团并取消订单；</p>
					</li>
				</ul>
				{else}
        		{$share_data['content']}
    			{/if}
			</div>
			<!--主体结束/-->
		</div>
		<!-- 底部菜单栏 -->
		<div class="fixedopt fixedopt_tuan">
			<a onclick="history.go(-1)" class="fixedopt_tuanback">返回</a>
			<a href="{php echo $this->createMobileUrl('index')}" class="fixedopt_tuanbtn" style="border-right: 0px solid rgba(255,255,255,0.5);">
				<div class="fixedopt_tuanbtn_go">去逛逛</div>
			</a>
		</div>
		<!-- 底部菜单栏 -->
	</helpfaq>
</div>
</body>
<script>
	wx.ready(function (){
	var shareData = {
		title: "{$share_data['share_title']}",
		desc: "{$share_data['share_desc']}",
		link: "{$to_url}",
		imgUrl: "{php echo tomedia($shareimage)}",
	};
//分享朋友
	wx.onMenuShareAppMessage({
	    title: shareData.title,
	  	desc: shareData.desc,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
//朋友圈
	wx.onMenuShareTimeline({
	  	title: shareData.title,
	  	link: shareData.link,
	  	imgUrl:shareData.imgUrl,
	  	trigger: function (res) {
	  	},
	  	success: function (res) {
	    	window.location.href =adurl;
	  	},
	  	cancel: function (res) {
	  	},
	  	fail: function (res) {
	    	alert(JSON.stringify(res));
	  	}
	});
});
</script>
</html>