<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{if !empty($share_data['sname'])}{$share_data['sname']}{else}拼团商城{/if}</title>
		{php echo register_jssdk();}
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Expires" content="0">
		<LINK href="../addons/feng_fightgroups/static/css/style_366c9ef.css?v=1" rel="stylesheet">
		<LINK href="../addons/feng_fightgroups/static/css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../addons/feng_fightgroups/static/alert/css/alert2.css" />
		<script type="text/javascript" src="../addons/feng_fightgroups/static/alert/js/alert.js"></script>
		<style type="text/css">
			.g_core:before,.cat_item span:before{background-image:url(http://static.paipaiimg.com/fd/qqpai/tuan/img/bg_list_v3.png?t=20141215173530);background-repeat:no-repeat;-webkit-background-size:195px 87px;background-size:195px 87px}
			.cat{position:relative;background-color:#FFFFFF;border-bottom:1px solid #E2E2E2;overflow:hidden;border-top:1px solid #E2E2E2}
			.cat:after{content:'';display:block;clear:both;height:0;visibility:hidden}
			.cat_item{position:relative;float:left;width:25%;padding:7px 5px;border-bottom:1px solid #DEDEDE;margin-bottom:-1px;-webkit-box-sizing:border-box;box-sizing:border-box}
			.cat_item span{display:block;width:100%;height:30px;line-height:30px;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;text-align:center;-webkit-border-radius:4px;border-radius:4px}
			.cat_item span:after{content:'';position:absolute;top:6px;right:-5px;width:1px;height:17px;overflow:hidden;background-color:#DEDEDE}
			.cat_item span:nth-child(4n):after{display:none}
			.cat_item span:before{content:'';display:inline-block;width:20px;height:20px;vertical-align:-5px;margin-right:5px}
			.cat_all span:before{background-position:-0px -0px}
			.cat_food span:before{background-position:-25px -0px}
			.cat_baby span:before{background-position:-50px -0px}
			.cat_qiang span:before{background-position:-75px -0px}
			.cat_digital span:before{background-position:-100px -0px}
			.cat_life span:before{background-position:-125px -0px}
			.cat_new span:before{background-position:-150px -0px}
			.cat_hot span:before{background-position:-175px -0px}
			.cat_cur span{color:#fff}
			.cat_cur.cat_all span{background-color:#78C057}
			.cat_cur.cat_all span:before{background-position:-0px -25px}
			.cat_cur.cat_food span{background-color:#F0B073}
			.cat_cur.cat_food span:before{background-position:-25px -25px}
			.cat_cur.cat_baby span{background-color:#FF64BA}
			.cat_cur.cat_baby span:before{background-position:-50px -25px}
			.cat_cur.cat_qiang span{background-color:#D87660}
			.cat_cur.cat_qiang span:before{background-position:-75px -25px}
			.cat_cur.cat_digital span{background-color:#55A8D0}
			.cat_cur.cat_digital span:before{background-position:-100px -25px}
			.cat_cur.cat_life span{background-color:#92D0A5}
			.cat_cur.cat_life span:before{background-position:-125px -25px}
			.cat_cur.cat_new span{background-color:#F04F54}
			.cat_cur.cat_new span:before{background-position:-150px -25px}
			.cat_cur.cat_hot span{background-color:#4BA59B}
			.cat_cur.cat_hot span:before{background-position:-175px -25px}
			.cat_wrap{/*height:89px*/}
			.cat_fixed{position:fixed;top:40px;width:100%;max-width:640px;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:10;border-bottom:1px solid #E0E0E0;-webkit-animation-duration:.2s;animation-duration:.2s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
			@-webkit-keyframes slideDown{0%{-webkit-transform:translateY(-89px);}
			100%{-webkit-transform:translateY(0);}}@keyframes slideDown{0%{transform:translateY(-89px);}
			100%{transform:translateY(0);}}.cat_down{-webkit-animation-name:slideDown;animation-name:slideDown}
			@-webkit-keyframes slideUp{0%{-webkit-transform:translateY(0);}
			100%{-webkit-transform:translateY(-89px);}}@keyframes slideUp{0%{transform:translateY(0);}
			100%{transform:translateY(-89px);}}.cat_up{-webkit-animation-name:slideUp;animation-name:slideUp}
			.box_swipe {overflow: hidden; position: relative;}
.box_swipe ul {overflow: hidden; position: relative;margin:0;padding:0;}
.box_swipe ul > li {float:left; width:100%; position: relative; text-align:center;}
.box_swipe ul > li a{color:#FFF; text-decoration:none;}
.box_swipe ul > li .title{position: absolute; bottom: 0px; display: block; width: 100%; height:20px; padding:0 10px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color:#FFF; z-index:100;}
.box_swipe>ol{height:20px; position: relative; z-index:10; margin-top:-20px; text-align:center; padding-right:15px;}
.box_swipe>ol>li{display:inline-block; margin-bottom:1px; width:8px; height:8px; background-color:#757575; border-radius: 8px;}
.box_swipe>ol>li.on{background-color:#ffffff;}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script language="javascript" src="../addons/feng_fightgroups/static/js/swipe.js"></script>
		<script type="text/javascript">
			var nextPage = 2; //下一次加载的页码,因为之前已经通过index.php加载了第一页的内容
			flag = 2 //标志变量,为了避免重复加载相同的数据,用于判断是否和nextPage相等,true时允许加载数据.
			$(document).ready(function() {
//				alert("测试:文档加载完毕");
				$(window).scroll(function() {
					var scrollTop = $(this).scrollTop();
					var scrollHeight = $(document).height();
					var windowHeight = $(this).height();
					if (scrollTop + windowHeight == scrollHeight) {
						//此处是滚动条到底部时候触发的事件，在这里写要加载的数据，或者是拉动滚动条的操作
//						alert("测试:滑到底端了");
						if(flag==nextPage){
							flag++;
							getMoreRecru(nextPage);
						}
						//var page = Number($("#redgiftNextPage").attr('currentpage')) + 1;
						//redgiftList(page);
						//$("#redgiftNextPage").attr('currentpage', page + 1);
					}
				});
				//在页面上展示下一页

				function getMoreRecru(page) {
					var ajxurl = "{php echo $this->createMobileUrl('indexajax').'&pages='}" + page;
					$.ajax({
						type: "GET",
						url: ajxurl,
						dataType: 'json',
						beforeSend: function(XMLHttpRequest) {
							$("#loading").html('正在加载中...').fadeIn();
						},
						success: function(data) {
//							alert(data.success);
							if (data.success) {
								if (data.list.length > 0) {
									for (var i in data.list) {
										var info = data.list[i];
										var goff = 0
										if(parseFloat(info.gprice) != 0 && parseFloat(info.mprice)!= 0){
											goff = ((parseFloat(info.gprice).toFixed(2)/parseFloat(info.mprice).toFixed(2))*10).toFixed(1)+"折";
										}else{
											goff = "未打折";
										}
										var more = '<div><div class="tuan_g"><a href="{php echo $this->createMobileUrl('goodsdetails')}&id=' + info.id + '"><div class="tuan_g_img"><img src="'+info.gimg+'"><span class="tuan_mark tuan_mark2"> <b style="position: relative;top: .5em;">'+goff+'</b></span> </div><div class="tuan_g_info"><p class="tuan_g_name">'+info.gname+'</p><p class="tuan_g_cx">'+info.gdesc+'</p></div><div class="tuan_g_core"><div class="tuan_g_price"><span>'+info.groupnum +'人团</span><b>¥'+info.gprice+'</b></div><div class="tuan_g_btn">伙拼开团</div></div><div class="tuan_g_mprice">市场价：<del>¥'+info.mprice+'</del></div></a></div></div>';
										
										$("#more").append(more);
									
									}
									nextPage += 1;
									
									$("#loading").fadeOut();
								} else {
									$('#loading').html('没有更多内容了...').fadeIn();
									flag--;
								}
							} else {
								$('#loading').html('没有更多内容了...').fadeIn();
								flag--;
							}
						},
						error:function(){
						alert("数据加载失败");
						flag--;
					}
					});
				}
				
				
			});
		</script>

	</head>

	<body id="main" style="overflow-x: hidden;">
		{if $reslut=='success'}
		<script>
			 new TipBox({type:'error',str:'团已满，已转入微信退款流程!',setTime:5000});
		</script>
		{/if}
			{if $this->module['config']['goodstip'] == 2}
				<div class="cat_wrap" style="position: fixed;width: 100%;z-index: 20;">
					<div id="mod_cat" class="cat headroom cat_down cat_top" style="top: 0px;">
						<div class="cat_list" style="-webkit-backface-visibility: hidden;-webkit-perspective: 1000;">
							<a href="javascript:void(0);" data-cat="cat1" data-tagid="7" class="cat_item cat_new {if $_GPC['type']=='isnew'}cat_cur{/if}" onclick="location.href='{php echo $this->createMobileUrl('index',array('type'=>'isnew'))}'"><span>上新</span></a>
							<a href="javascript:void(0);" data-cat="cat3" data-tagid="9" class="cat_item cat_hot {if $_GPC['type']=='ishot'}cat_cur{/if}" onclick="location.href='{php echo $this->createMobileUrl('index',array('type'=>'ishot'))}'"><span>疯抢</span></a>
							<a href="javascript:void(0);" data-cat="tuijian" data-tagid="10" class="cat_item cat_all {if $_GPC['type']=='isrecommand'}cat_cur{/if}" onclick="location.href='{php echo $this->createMobileUrl('index',array('type'=>'isrecommand'))}'"><span>推荐</span></a>
							<a href="javascript:void(0);" data-cat="cat9" data-tagid="8" class="cat_item cat_qiang {if $_GPC['type']=='isdiscount'}cat_cur{/if}" onclick="location.href='{php echo $this->createMobileUrl('index',array('type'=>'isdiscount'))}'"><span>优惠</span></a>
						</div>
					</div>
				</div>
			{/if}
			<div class="container" style="display: block;{if $this->module['config']['goodstip'] == 2}top: 46px;{/if}" avalonctrl="root">
				{if $advs}
				<div id="banner_box" class="box_swipe">
					<ul>
						{loop $advs $adv}
						<li>
							<a href="{if empty($adv['link'])}#{else}{$adv['link']}{/if}">
								<img src="{php echo tomedia($adv['thumb']);}" style='width:100%;' />
							</a>

						</li>
						{/loop}
					</ul>
					<ol>
						{php $slideNum = 1;} {loop $advs $adv}
						<li{if $slideNum==1 } class="on" {/if}></li>
							{php $slideNum++;} {/loop}
					</ol>
				</div>

				<script>
					$(function() {
					        new Swipe($('#banner_box')[0], {
					            speed:500,
					            auto:3000,
					            callback: function(){
					                var lis = $(this.element).next("ol").children();
					                lis.removeClass("on").eq(this.index).addClass("on");
					            }
					        });
					    });
				</script>
				{/if}
			<section class="main-view" style="display: block;" data-unuse="1">
				
				<div id="tuan" class="tuan" style="padding-top: 10px; display: block;" data-unuse="1">
					{loop $goodses $goodsid $goods}
					<div>
						<div class="tuan_g" data-vtuan="0" data-cat="1" data-num="12058">
							<a href="{php echo $this->createMobileUrl('goodsdetails', array('id'=>$goods['id']));}">
								<div class="tuan_g_img">
									<img src="{php echo tomedia($goods['gimg']);}">
									<span class="tuan_mark tuan_mark2">
                                <b style="position: relative;top: .5em;">
                                	{if floatval($goods['gprice'])-0 > 0.000001 && floatval($goods['mprice'])> 0.000001}  
										{php echo sprintf("%.1f", ($goods['gprice']/$goods['mprice'])*10)."折";} 
									{else}  
	  									{php echo "未打折";}
									{/if}
                                	</b>
									</span>
								</div>
								<div class="tuan_g_info">
									<p class="tuan_g_name">{$goods['gname']}</p>
									<p class="tuan_g_cx">{$goods['gdesc']}</p>
								</div>
								<div class="tuan_g_core">
									<div class="tuan_g_price">
										<span>{$goods['groupnum']}人团</span>
										<b>¥  {$goods['gprice']}</b>
									</div>
									<div class="tuan_g_btn">去开团</div>
								</div>
								<div class="tuan_g_mprice">市场价：
									<del>¥{$goods['mprice']}</del>
								</div>
							</a>
						</div>

					</div>
					{/loop}
				</div>
				<div id="more" class="tuan" style="padding-top: 10px; display: block;min-height: 0;">

				</div>
				<div id="loading" style="width:100%;height: 50px;text-align: center;z-index: 999;display: none;">
					上拉加载更多
				</div>
			</section>
		</div>

		<!--目前单击我的订单的执行的函数-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("#myorder").click(function() {
					var url = "{php echo $this->createMobileUrl('myorder',array('op' => '0'))}"; //我的订单页的url.  op=0时获取全部订单的信息
					window.location.href=url;
				});
			});
		</script>
		{template 'footer'}
		<div id="footer">

		</div>

	</body>
	<script>
		wx.ready(function (){
		var shareData = {
			title: "{$share_data['share_title']}",
			desc: "{$share_data['share_desc']}",
			link: "{$to_url}",
			imgUrl: "{$_W['attachurl']}{$shareimage}",
		};
	//分享朋友
		wx.onMenuShareAppMessage({
		    title: shareData.title,
		  	desc: shareData.desc,
		  	link: shareData.link,
		  	imgUrl:shareData.imgUrl,
		  	trigger: function (res) {
		  	},
		  	success: function (res) {
		    	window.location.href =adurl;
		  	},
		  	cancel: function (res) {
		  	},
		  	fail: function (res) {
		    	alert(JSON.stringify(res));
		  	}
		});
	//朋友圈
		wx.onMenuShareTimeline({
		  	title: shareData.title,
		  	link: shareData.link,
		  	imgUrl:shareData.imgUrl,
		  	trigger: function (res) {
		  	},
		  	success: function (res) {
		    	window.location.href =adurl;
		  	},
		  	cancel: function (res) {
		  	},
		  	fail: function (res) {
		    	alert(JSON.stringify(res));
		  	}
		});
	});
	</script>

</html>